NAT2
ADA
CDH2
AKT3
MED6
NR2E3
NAALAD2
NAALADL1
ACOT8
ZBTB33
CDH3
TANK
LOC100127972
HGC6.3
PRO2958
TOPORS-AS1
C1orf68
SMIM10L1
DPY19L1P1
PP13
MUC8
LOC100129973
LOC100130331
PP14571
LOC100130741
SYCE1L
LOC100131510
LOC100131532
CADM3-AS1
ZNF717
CLUHP3
KRTAP4-7
FAM66D
NDUFB2-AS1
HDAC5
PDCD6
BCL2L10
BCL2L11
SH2B3
CDH4
GNE
HCN4
INSL5
FRAT1
TROAP
MED16
PIGK
LOC100272216
LINC00894
LOC100287387
ERVMER34-1
LOC100288570
LINC00675
MCF2L-AS1
LOC100289473
LOC100289518
LOC100294145
CDH5
PARP3
CDH6
SH2D3C
MAMLD1
MINOS1P1
CST8
SLC17A4
MIR3916
LOC100505498
LOC100505534
SPATA1
RPARP-AS1
KIF25-AS1
LOC100505915
ADD3-AS1
RBFADN
LINC00963
LOC100506282
TMEM147-AS1
LOC100506571
LOC100506603
OCLN
LOC100506699
MAGOH2P
TCEB3-AS1
C8orf17
LOC100507388
MICA
ZNF213-AS1
LINC00837
LOC100507630
SMC4
GJC1
AP1M2
PRORY
ABCB6
CDH8
ABCC9
ABCF2
ERV9-1
NR1H3
SCAMP3
CDH9
HUWE1
ATP9A
USH1C
EDIL3
RNF185-AS1
HHLA1
LINC00563
ERVK3-2
ARPC4
ARPC3
ARPC1B
ACTR3
ACTR2
TSPAN5
TSPAN3
LOC100996325
LINC01314
LOC100996756
CDH12
TSPAN2
NUBP2
TSFM
TSPAN1
PPIF
TRIM10
RAD50
KIF20A
HIPK3
FEM1B
CDH13
ARL4C
RASGRP1
DNAL4
FRY
CDH15
TRAP1
OPTN
BCAP31
NAMPT
RBM12
CDH16
TOB1
LINC01587
AKAP9
G3BP1
SUGP2
EBI3
ADGRG2
CDH17
MBNL2
HNRNPA3P1
ABI2
CEBPZ
PLXNC1
TRIM28
AASS
PDZK1IP1
CDH18
FARP1
LPAR6
LPCAT3
WASF2
SLC25A13
SLC25A15
ZNF197
CDK2
SORBS3
CNIH1
TENM1
RBM7
RBM6
RBM5
LHFPL2
TNK2
LOC101926913
LOC101926997
LOC101927051
LOC101927181
LINC01361
LOC101927550
LOC101927610
LOC101927770
LINC01482
LOC101928278
PTOV1-AS2
CTC-338M12.4
LOC101929073
LOC101929148
LOC101929272
LOC101929550
LOC101929726
PRMT3
MPHOSPH9
MPHOSPH10
ADAM10
MPHOSPH6
NME6
DHRS2
CALCRL
NUTF2
MPZL2
INADL
USPL1
EIF1
CDK6
PSMD14
OLIG2
AK6
PRG4
ANGPTL7
KLRG1
GDF11
TRIB1
GPA33
ZNF443
CD96
MFSD10
STX6
COQ7
NBR2
RCAN2
LRRC23
LRRC17
RASGRP2
SLC35B1
DCAF7
CDK8
MRPS31
RABEPK
TIMM17B
POP7
GLYAT
CDK9
SPRY1
SPRY2
STAM2
HCG9
CNKSR1
ABCC4
DENND4A
IGSF6
CDK2AP2
IRX5
RAMP2
RAMP1
RAMP3
ZMPSTE24
CDKN1B
AKAP8
STAG1
NET1
EFS
CDKN1C
SIGMAR1
DSCR4
BET1
SAP18
SMNDC1
BCAS2
EIF1B
CDKN2A
SF3A1
TRAIP
DNAJA2
BCKDK
APC2
PAK4
MARCH6
KATNB1
SNAPC5
ZNF267
CDKN2C
DSCR3
NMUR1
B3GALT5
CDKN2D
IKZF1
CRISP3
SMYD5
SIRPB1
TMEM5
CNPY2
B3GNT3
TLR6
LOC103344931
PCGF3
TFG
PKDREJ
TRDN
ABCA8
CDO1
NPM3
HMG20B
HMG20A
CACNG3
CACNG2
CITED2
SEMA3A
TMEM92-AS1
IRF9
CDR1
BPNT1
TUBB4A
BTN3A3
SYCP2
CEPT1
CORO2B
MYL12B
PRG3
DLC1
ATP8A1
ADARB1
ST3GAL6
NDC80
CPQ
WFDC2
MYCNOS
BASP1
CDSN
RAPGEF3
NSA2
YAP1
SPON1
PRMT5
TESK2
CD2BP2
PGRMC2
TUBGCP3
SEC24B
CFDP1
CD52
TMEM147
CDC42EP2
EMG1
OLFM1
CDX1
TIMM17A
N4BP2L2
ZER1
LRRN2
FAM3C
ACAA2
CDX2
PPIE
VAV3
TAB1
HAX1
LUNAR1
GPNMB
BAIAP2
CDX4
TACC3
MERTK
CLEC10A
SLC30A9
PIBF1
PPIH
FST
TIMM44
CLGN
ZBTB18
HMGN4
TADA3
SLC25A17
SLC9A6
CEACAM5
EIF3M
HOXB13
SEC23B
SEC23A
C1orf61
CAP2
LRRC41
CRTAP
SYNCRIP
STK25
ENOX2
UNC13B
NCOA2
ADARB2
CEBPA
SEMA4D
CEBPB
APPBP2
MYBBP1A
FBLN5
CIB1
CEBPD
ZNF211
DDX17
IPO8
IPO7
NEBL
CEBPE
SSSCA1
RNASEH2A
P3H3
LOC105373738
LOC105377443
BATF
GLRX3
CEBPG
LAMTOR5
PROCR
PRDX4
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP30
RPP38
SPTLC1
SLC19A2
IFI44
CXCL13
ARFGEF2
ARFGEF1
AKAP3
RABAC1
SLC34A2
SIVA1
CCT7
CCT4
NPC2
GNLY
COLEC10
POMT1
MAB21L2
TXNRD2
DRAP1
CENPB
SCGN
SMC2
AHSA1
SLCO1B1
CENPC
CDC42EP3
SH2B2
PAICS
P3H4
ST6GALNAC2
PDLIM5
TRIM3
ERLIN1
SPAG5
RBCK1
STAMBP
TGOLN2
CENPE
ARID3B
POLR3F
POLR3G
POLR3C
IVNS1ABP
TRIM16
MYL12A
TAF6L
CENPF
PDPN
POSTN
ATP5L
RASL10A
GAS2L1
RAD51AP1
RGS14
LEFTY1
NPRL2
IGF2BP2
CAMKK2
SCGB1D2
SCGB1D1
PRELID3A
MTX2
YKT6
KHDRBS1
CELF1
LBX1
KLF1
CXCR6
CTCF
C6orf10
CD226
FARS2
CGRRF1
CGREF1
DCTN6
GNA13
CSPG5
AVIL
CETN1
GNB5
EBP
CLDN16
PNMA2
CETN2
FUT9
RRH
CCT6B
CCT8
CNPY3
CORIN
ADCY1
CETN3
POLD3
TBR1
CFL1
POLQ
SLC12A7
MGEA5
NUDC
PTGES3
YME1L1
TCFL5
PLK4
STAG3
STAG2
SIX2
RFPL3S
RFPL1S
RBBP9
RAI2
RAI1
PTTG2
PHTF1
MASP2
KLRAP1
CTSC
GRAP
CHL1
CAPN9
TRAF3IP2
PLAC1
NUP50
NES
KDM5B
HBS1L
AHCYL1
PLK2
ZMYND11
SRSF10
ZBTB6
ZNF234
ZNF266
SLC17A3
NCKAP1
IQGAP2
VAMP5
ZNF460
ZNF268
MTHFD2
OR5I1
RPP40
ADCY2
CFTR
CYSLTR1
SEPT9
SEC24A
SDCCAG3
CGA
WASF3
UTP14A
CPLX2
SPINT3
FRS3
FRS2
OR7E14P
DIAPH2-AS1
NEU3
FAXDC2
CEACAM3
ALDH1L1
PPP1R17
CLPX
PDE10A
SRCAP
CD3EAP
CCL27
RUVBL2
CYP46A1
SLC26A1
ADAM28
SLC22A7
ARID5A
HCP5
TSPAN9
USP20
USP19
CEACAM7
ME3
NMU
FGL2
EDDM3A
SMR3B
CEACAM8
ACTL7B
ACTL7A
C1QL1
MRPS30
CEACAM4
PPARGC1A
MALT1
PPBPP2
OCLM
YIF1A
ADCY3
BRD8
BLCAP
MAN1A2
TRAFD1
TXNL4A
PNPLA6
UTS2
GADD45G
EDAR
PAPOLA
TCERG1
MAGED2
EHMT2
COPS8
SUB1
SMPDL3A
APOBEC2
PRDX3
GPR75
AFG3L2
POP1
PRSS21
MSL3
C11orf58
KDELR1
AP3M2
STARD3
HNRNPA0
BTG3
CBX1
SEC61B
TOMM34
SERINC3
PNRC1
TMED2
LMAN2
ERP29
IFI44L
RAB40B
YWHAQ
TMED10
ASCC3
CLP1
COPS6
MAPRE2
CCNI
GCN1
COPS5
METAP2
IMMT
LILRB5
SLC38A3
SF3B2
SDS
ILVBL
SLC27A2
KIF2C
SPINK5
LILRB4
CCDC85B
IL24
CHAD
KDELR2
KDELR3
SNRNP27
TMED1
LIAS
RCBTB2
IFT27
RAB35
TDRKH
LILRA1
LILRA2
RBPMS
ADAP1
STON1
SMA4
PIM2
B4GAT1
MID2
PAPD7
UPK1A
SLC35D2
ADRM1
NUS1P3
CHD1
NUDT21
ZPBP
DDX52
ABHD2
CHD2
WWP2
LECT1
CNTRL
UBE2C
CYB561D2
CHD3
DUSP14
TOPBP1
STMN2
HSF2BP
RER1
DNAJB4
KERA
DIDO1
ADAM30
AKR1C4
C9orf9
ADAMTS13
CACFD1
ADAMTS8
ADAMTS5
PRSS23
PTPN21
HNRNPUL1
KRR1
PRDM5
PRDM4
CHEK1
FGFR1OP
EMILIN1
BTN3A2
BTN3A1
PTPRT
CD160
KIF3A
CLASRP
CAPN11
CAPN10
CDC42EP1
PWP1
CHGB
IL1RAPL1
PKIG
KAT7
PLA2G16
CORO1A
WDR45
FICD
AP4S1
LDB3
PTP4A3
LSM6
CHI3L1
C14orf1
NUDT4
NUDT3
SOX21
FSTL1
PSIP1
WDHD1
STRAP
ADAMTS7
ADAMTS6
LZTS1
ZNF277
TREH
SLC2A6
MAP4K5
CELF3
CEP250
SEC23IP
WIF1
SUPT16H
ANXA10
CHKB
POLI
FZD10
PROSC
IRAK3
AKAP13
AKAP11
AKAP10
CHML
DUSP10
MRPL3
MST1L
RPL35
GALNT6
RASSF8
PRAF2
SEC63
POLG2
HPS5
RNF139
RNF24
CA5B
CHN2
PADI2
PMF1
GPR176
PRKCDBP
NXPH4
ERI2
NXPH3
GPR45
PTGDR2
MAN1B1
SLC6A14
HRH3
FILIP1L
XPOT
RWDD2A
SNF8
USP18
KLHL2
SYNRG
KLF12
KLF8
SCN11A
CYP4F8
B4GALT7
SGF29
CHRM2
MED8
LYST
SLCO2B1
CHRM3
VPS45
CD300A
AHNAK2
PARK7
COPE
IZUMO4
SCAMP4
GPR182
ECD
CHRM4
MGAT4A
GPN1
TMC6
DDX42
LARP4
VSIG4
FKBP9
STK38
CHRM5
CTRC
PHB2
PDAP1
EXOC3
GABARAP
OIP5
CHRNA1
SCRG1
TEX261
TWF2
SYNPO
CHRNA2
CHRNA3
CHRNA4
PIK3IP1
CHRNA5
ZNF257
ADCY8
CHRNB1
TOE1
MCM3AP-AS1
TRIM9
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
NLRP3
CHRNG
ERMAP
CSPG4P1Y
KLHL29
OSBPL7
OSBPL8
OSBPL9
OSBPL10
CIDEA
TMEM123
MRFAP1L1
ADCY9
MARCH3
CKB
ATG4A
KCTD12
FBXO17
CIRBP
ARHGAP33
TRMT61A
DHRS1
TSR3
ADCYAP1
CKMT2
OSR2
ERCC8
ACSM1
LYPD1
N4BP2L2-IT2
RPL39L
ARAP1
AGAP2
ADCYAP1R1
MIA2
FTSJ3
AP2M1
AP1S1
AP3S1
CLC
CLCA1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN7
PDZD8
ADD2
CLU
CLIC1
CLIC2
SERPINA3
ADD3
TPP1
CYP2R1
DNAJC24
CLPS
FAM186A
CLTA
CLTC
CMA1
C14orf79
PLIN2
CCR1
CCR3
CCR4
CCR6
CCR7
CCR8
ACKR2
NTAN1
DNAAF1
ADH1A
CMKLR1
SPATA2L
IQCK
PAQR4
ABCC2
SLC38A10
CANT1
LSM12
ADH1B
CNGB1
CNGA1
ADH1C
ZNF813
ZNF440
CNGA3
ZNF787
ZNF573
IRGQ
PLK3
MFSD12
MISP
CNN1
CNN3
CNR1
CNR2
CNTF
CNTFR
GJB4
RNF19B
C1orf216
SYT2
ADH5
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
TSHZ2
COL4A4
COL4A6
COL5A1
COL5A2
ZNF280A
EMID1
COL6A1
COL6A2
COL6A3
COL7A1
COL8A1
COL8A2
MBOAT2
COL9A1
COL9A2
AADAC
FAM168B
COL11A1
COL11A2
COL15A1
COL16A1
COL17A1
PQLC3
MTERF4
ADH7
COL19A1
COMT
COPA
FAM131A
COPB1
CRYBG3
DCBLD2
LRRC15
KLF6
TPRA1
SLC31A1
SLC31A2
CORT
COX4I1
COX5B
ADM
PRRC1
COX6A1
COX6A2
ADORA1
COX6B1
COX6C
COX7A1
COX7A2
COX7B
COX7C
PACRG
COX11
COX15
CP
CPA1
CPA2
CPA3
OR2F2
ADORA2B
CPB1
CPD
CLDN4
CLDN7
CPM
CPN1
CPN2
CPOX
CPS1
CPT1A
CPT2
CR1
UBXN2B
RALYL
CRABP1
NACC2
C9orf116
CRABP2
ATF2
CREBBP
ATF6B
MAGEC3
CRH
CRHBP
APOOL
CRHR1
CRHR2
VENTXP1
CRIP1
CRIP2
CRK
CRKL
AAMP
ADORA3
CRMP1
CRP
TCP10L
HAPLN1
ASB7
ASB8
MYL6B
CHODL
TCEAL2
CRX
NEK7
CRY1
SOGA1
CRY2
RPL10L
ZNF280B
SIRPA
SREK1
CRYAA
ADPRH
CRYAB
CRYBA1
CRYBA4
CRYBB1
CRYBB2
CRYBB2P1
CRYBB3
CRYGA
CRYGB
PARP1
CRYGC
CRYGD
RAB40A
CRYM
CRYZ
PARP4
CS
MAPK14
CSE1L
CSF1
CSF1R
CSF2
CSF2RB
CSF3
TMEM120B
CSK
CSN1S1
FBXL14
CSN2
CSNK1A1
CSNK1D
SLC38A6
CSNK1E
CSNK1G2
LOC145678
CSNK2A1
CSNK2A2
ADRA1D
TTBK2
BEAN1
NCAN
CSPG4
CSRP1
ZNF688
TOM1L2
B3GNTL1
DNAH2
SLC25A10
CST1
KIF18B
ADRA1B
CST3
LRRC37BP1
WIPF2
CST4
CST5
C18orf25
CST6
CSTA
CSTB
ZNF480
CSTF1
CSTF2
CSTF3
ADRA1A
TICAM1
ZNRF4
NKX2-5
ATP8B3
CTBS
CTBP2
CTF1
CTGF
RC3H1
ZNF362
CTH
CNIH3
CTNNA1
CTNNA2
RNF187
PYHIN1
CTNS
CTNNB1
LSM14B
AANAT
ADRA2A
CTNND2
CCT8L2
ZDHHC8P1
CTPS1
FBXO41
LINC00342
CTSB
CTSD
PKI55
ADRA2B
KANSL1L
CTSG
CTSV
CTSO
PPP4R2
ADRA2C
CTSW
SPICE1
CUX1
CX3CR1
CXADR
PAQR3
TEX28
CYB5A
TRMT44
ADRB1
CYB561
CYC1
CYLC1
CYLC2
ADRB2
CYLD
CYP1A1
RUNDC3B
CYP2A6
ADRB3
LOC155060
CYP2A13
CYP2B6
CYP2B7P
CYP2C9
ADRBK1
CYP2C18
CYP2D6
CYP2E1
CYP2F1
CYP2J2
LOC157562
ANKRD46
CYP3A4
VPS13B
ERICH1
CYP3A5
SBSPON
CAMSAP1
CYP4B1
CYP7A1
CYP11A1
CYP11B1
PRUNE2
CYP11B2
ZXDB
CYP17A1
ADAM3A
MOSPD2
CYP19A1
ADSS
CYP24A1
CYP26A1
CYP27A1
CYP27B1
SLC5A12
AARS
DAB1
DAB2
DAD1
KRT19P2
DENND5B
DGKA
DGKB
DGKG
SP3P
DGKH
DGKQ
AP2A2
DAO
DAP
DAPK1
TMEM30B
DARS
DAZL
AP1B1
BRINP1
DBH
FAM134C
DBN1
DBP
DBT
ZNF550
DCC
ZNF780B
DCK
DCN
DENND1B
TOR1AIP2
DCT
AP1G1
DDB1
DDB2
DDC
TMPRSS6
GADD45A
DDIT3
AEBP1
DDX1
DDX3X
DDX6
DMXL1
DHX8
DDX10
DHX15
DECR1
DCLK2
DEFA4
CRISP1
DEFA5
DEFA6
DEFB1
DCP2
DES
DFFA
TIMM8A
KCNV2
OLFML2A
PSORS1C1
PSORS1C2
ZNF384
ASXL1
SPTSSA
ABHD3
DGUOK
DHCR24
DHFR
LOC1720
DHODH
DHPS
AFM
DIAPH2
DIO3
DLAT
DLD
DLG1
AFP
DLG2
DLG3
DLG4
DLX2
DLX4
DLX6
DMD
SARDH
DNM1
DMPK
DMRT1
DMWD
DNA2
DNAH6
AGER
DNASE1
DNASE1L2
DYNC1H1
DYNC1LI2
DNM2
TRDMT1
DNTT
DOCK1
DOCK2
DOCK3
DXO
ABAT
DPEP1
DPH2
DPP4
DPT
DPYD
DPYSL2
AGRP
DR1
SLC26A3
DRD1
DRD3
DRD5
ARID3A
DRP2
ATN1
DSC3
RCAN1
DSG1
DSG2
AGT
DSG3
DSP
EPYC
SLC26A2
DTNB
HBEGF
DTYMK
ECM2
DUSP2
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUSP9
DUT
DVL1
DVL2
DVL3
DYRK1A
AGTR2
TOR1A
E2F1
APLNR
E2F2
E2F4
E2F6
E4F1
GPR183
ECE1
AGXT
TYMP
ECH1
ECHS1
EDA
ABCA1
NR0B1
S1PR1
LPAR1
EDN2
EDNRB
PHC1
PHC2
PLAC4
EEF1A2
KRT24
AGO3
SCAMP5
EFNA1
EFNA2
EFNA3
EFNA5
EFNB1
EFNB2
EFNB3
EGF
CELSR3
CELSR2
MEGF6
MEGF8
MEGF9
EGFR
EGR2
AHR
EGR3
EGR4
EHHADH
EIF1AX
DTX3
ZFC3H1
EIF2S1
EIF2B1
VSTM4
PAOX
EIF2S3
EPHA2
CT62
EIF4B
EIF4E
EIF4EBP1
EIF4EBP2
EIF4G2
EIF5
ELANE
SERPINB1
ELAVL1
ELAVL3
ELAVL4
ELF1
CADM4
ELF3
A2M
ABCA2
ELF4
TXLNA
IBA57
APOBEC3F
ELK3
TET3
ELK4
PIKFYVE
ELN
SPRED2
EML1
EMD
CEP112
FLCN
SAMD14
EMP1
LYRM9
STRA13
EMP2
EMP3
ADGRE1
ZBTB7C
HACD2
EMX1
PDE12
CTTN
EMX2
SMIM14
EN1
AIM1
EN2
TAPT1
ENDOG
LOC202181
KHDRBS2
ENO2
ENO3
ENPEP
ENSA
AK1
SLC29A1
TUBB
R3HCC1
C9orf91
EPAS1
EPB41L1
AK2
STOM
EPHA1
EPHA3
EPHA4
EPHA5
EPHA7
EPHB2
HIPK1
EPHB3
AK4
EPHB4
EPHB6
EPHX1
EPHX2
STX2
CLN8
SENP5
EPO
EPOR
EPS8
EPS15
SLC36A1
ERBB3
ERBB4
ERCC1
ERCC2
EREG
EYA4
ERCC3
ERCC4
ERCC5
ERCC6
ERF
ERG
ERH
AKT2
ERN1
ESD
ESR1
ABCA3
ALAD
ESR2
ESRRA
ESRRB
ETF1
ETFA
ETFB
ETFDH
ETS1
ETS2
ETV1
ETV2
ETV3
ETV6
EVC
MECOM
EVI2A
EVPL
ALB
EXT1
EXTL1
EXTL2
EYA2
ALCAM
EYA3
EZH1
F2
F2RL1
F2RL2
F3
F9
F10
ALDH1A1
F12
F13A1
F13B
FABP4
FABP2
ALDH2
FABP3
FABP6
FABP7
FANCA
FANCE
ALDH3A1
ACSL1
ACSL3
FAH
PTK2B
BPTF
FANCF
FANCG
FBLN1
FARSA
FAT1
ZCCHC24
UNC5B
TBCEL
ALDH1A3
LOC220077
FBN2
FBP1
FCAR
MS4A2
FCER1G
FCER2
FCGR1A
FAM13C
HNRNPA3
ALDH3B1
JMJD1C
FAM171A1
NSUN6
HNRNPUL2
MICU2
FCGR2A
ADGRF5
OARD1
FGD2
FCGR3B
PHACTR1
FKTN
PRPS1L1
TWISTNB
FCN1
CCZ1B
THSD7A
DKFZP586I1420
FDFT1
ATXN7L1
FDPS
ADGRG3
TSPO2
KCTD20
SCUBE3
ALDH9A1
FDX1
SEMA3D
FECH
GPC4
FER
FES
FGB
FGD1
FGF1
FGF3
FGF4
ABCD2
FGF5
FGF6
FGF7
FGF9
FGF12
FGF14
FGFR1
GPC5
FGFR2
FGFR4
FGL1
FHIT
FHL1
FHL3
NID2
COG2
TFEC
LAMB4
ALDOAP2
FKBP1A
RRAS2
CLCA4
IKZF3
IKZF2
MRAS
COPZ1
COPG1
RASA3
PHLDA1
MTF2
HSPA4L
DNAJC8
SCAF8
NLGN4Y
ZNF652
RHOBTB3
COBLL1
RNF44
PPM1E
FRMPD1
DOLK
ZNF507
AAK1
CPEB3
ADNP2
ANKRD26
LMTK2
NTNG1
CHSY1
ICK
ADGRL1
FKBP2
FNDC3A
ATG14
R3HDM2
SLITRK3
CNKSR2
FASTKD2
ZNF510
NLGN1
PLEKHA6
INPP5F
MLXIP
MORC2
ZHX2
UBOX5
KIAA0907
FKBP5
ZBTB1
ZNF365
BAHD1
RPH3A
DENND3
ARHGEF15
FOXG1
CARD8
RUFY3
SBNO2
DHX30
SACM1L
FAN1
WDR47
MMRN1
NCBP2
KIFAP3
MSRB2
PLA2R1
ATF6
HABP4
SEPHS2
SEPHS1
RAB3GAP1
RPIA
ELL2
SCAP
SNW1
FOXF1
SHANK2
DKK1
KIN
CCT5
FOXF2
TRIM32
FOXC1
FOXD1
PAXIP1
EFR3B
TCF25
DIP2C
PDCD11
SORCS3
SV2C
MYH15
FOXI1
PCNX
KDM2A
HMGXB3
CEP131
CEP152
TTC39A
IGSF9B
LIMCH1
ABCF1
ALDOC
FOXL1
WDFY3
MAPKBP1
PLCH1
KLHDC10
FOXE3
RAB21
STK38L
FBXO21
EXOSC7
FAIM2
CNOT1
FOXJ1
TMCC1
PDZRN3
UNC13A
MYO16
RBM34
FOXC2
KDM4B
MAST3
USP33
DOPEY1
SAMD4A
PHLPP2
ZNF292
PDZD2
WDTC1
XPO7
FOXE1
MYT1L
MON2
TNIK
KIF21B
PDS5B
FNBP1
ENDOD1
ZSWIM8
NCOA6
NMNAT2
FOXD2
ZNF609
GGA2
WAPL
SETX
EMC1
CAND2
SETD1B
CMTR1
ERP44
HECW1
UHRF1BP1L
SWAP70
RRP1B
VWA8
AVL9
KDM4C
EXPH5
PEG10
ZNF423
ZC3H13
TTLL5
SIPA1L3
KIF1B
IQSEC2
CDK19
SARM1
AKR1B1
TBC1D2B
FSTL4
MRPS27
RAP1GAP2
SPG20
TNRC6B
CUL9
NFASC
FAM179B
HIC2
FLG
ATP10B
CLASP2
CAMTA2
POGZ
COLGALT2
PLXND1
FLI1
ATG2A
GPATCH8
PHF8
KDM6B
EPB41L3
SMC5
N4BP3
MAST2
ZZEF1
ANKLE2
DCUN1D4
LRCH1
ZC3H3
NACAD
FCHO1
MLANA
FRMD4B
GRAMD4
CIC
NCDN
CLCC1
SEPT6
TBC1D9
WDR43
SNX13
MAPK8IP3
MPRIP
NUP205
STAB1
EFR3A
RTF1
SLC35D1
GPD1L
FAM175B
METAP1
ZCCHC14
LPIN1
SEPT8
PASK
RFTN1
LARP4B
RCOR1
PHLDB1
FLOT2
UBXN4
CYFIP1
FBXL7
MDN1
FAM120A
FAF2
PSME4
GSE1
ATP11B
FAM168A
PMPCA
ARL6IP1
ACSBG1
PLEKHM2
SYT11
MLC1
FLT1
JMJD6
ZC3H4
RRS1
SULF1
PRRC2C
TBC1D1
ZFR2
NBEAL2
FBXO28
FLT3
DTX4
RHOBTB2
RRP12
NUP210
PLCL2
FLT3LG
VPS13A
SEL1L3
TBC1D12
EXOC6B
SIK2
PLCB1
ARC
PHLPP1
FLT4
KIAA0922
PACS2
COBL
ANKRD28
PDS5A
ASTN2
KIAA0556
RPRD2
ATP11A
KIAA1024
OTUD3
ANKRD12
KAZN
MTCL1
DENND5A
DDHD2
FMO1
CAMTA1
MCF2L
ZC3H7B
EXOC7
DNMBP
TSPYL4
CAMSAP2
CLEC16A
POFUT2
KLHL18
CLUH
NUP160
FMO3
MTUS2
CSTF2T
KIAA1107
AGTPBP1
IQCE
FMO4
FBXW11
SMG6
ANKS1A
MGRN1
FMO5
EHBP1
KIF13B
UBR2
ACSL6
NEMP1
FKBP15
SIN3B
FMOD
NCAPD3
DMXL2
KIAA0930
SATB2
SLC9A8
CUX2
DNAJC13
ZCCHC11
TRIM2
KIAA1033
USP22
NEDD4L
SASH1
TBC1D30
TTC28
CLASP1
DPY19L1
SZT2
WDR7
SYNM
JADE2
VPS39
AFF2
DNAJC16
SYNE1
SMCHD1
DOCK9
PHF24
FN1
U2SURP
KHNYN
UBR4
SUN1
HAUS5
VPS8
ANGEL1
USP24
FAM189A1
FNBP4
ZNF629
PSD3
OBSL1
ARHGEF12
KIAA0895
LARP1
ARHGEF18
TNS2
CRTC1
UFL1
RRP8
ICE1
SMG5
AHCYL2
MAU2
SPECC1L
NCSTN
SIK3
MED13L
FNTA
ZDHHC17
KIAA0368
ADNP
LARS2
PIP5K1C
NCAPH
PPWD1
CTDNEP1
ATP13A2
FRAT2
FBXO46
EXOSC2
DICER1
SIRT5
SIRT4
SIRT3
COMMD3
ZFPM2
KCNH4
MLYCD
CRB1
TMED3
TDRD7
GRIP1
SLC7A8
TPSD1
AP4E1
GPR161
RHOQ
LINC01565
TARDBP
HARS2
ATP1B4
SLC35A3
SLC44A1
SF3B3
ANGPTL2
FOLH1
ABCA6
ABCA5
HEY1
ICMT
GCAT
NPTXR
CBX5
PHF3
TRAM1
CAPN7
ETHE1
QPRT
BRD4
SEC11A
FOLR1
SEC61G
PES1
LEPROTL1
CES3
CBX7
HEY2
TNFRSF13B
HAAO
DAAM2
ZFYVE26
RIMBP2
TMEM131
GLTSCR1L
LRRC8B
TTC9
POFUT1
KCTD2
NUP188
SUZ12
SCRIB
MORC3
SLC39A14
SKIV2L2
R3HDM1
ANP32D
FOLR3
ANP32C
KAT6B
CABIN1
SRRM2
HMHA1
ACAP2
CLCF1
FOS
NNT
MMD
PRAME
PIK3R5
TNPO3
OR52A1
SLC16A8
FOSB
SEC14L2
RBFOX2
ATP6V0A2
SYNGR4
LILRA4
TTC33
DNPEP
FOSL2
PSD4
HYAL4
TSPAN12
TSPAN15
PIGN
WBP2
FPGS
GTPBP4
CLDN14
LPAR3
ARL2BP
PADI4
FPR1
DDAH1
FPR2
KLHDC2
CARHSP1
FPR3
FAM215A
LEMD3
HEBP2
PATZ1
AMACR
CLEC5A
DAPK2
CD2AP
MKRN1
PHLDA3
ZMYND8
PPY2P
PYY2
SH3BP1
TSSK2
NTSR2
FAM89B
PRND
BRD7P3
KCNE5
CA14
KPNA6
SSBP2
RABGAP1
LRRC6
LDOC1
LY96
EDC4
PPP1R15A
PLD3
ARFIP2
TRIM29
PLXNB2
SLC7A11
LSM5
PLA2G15
TMEM2
STX12
RAB38
KCNE4
CADM1
SHPK
FRRS1L
EID1
NPAP1
BHMT2
AIPL1
PITPNB
MAFF
IL17RA
GABARAPL3
FLRT1
FKBP8
BCL2L13
ABCA4
ALOX5AP
KIF4A
EML2
LAMP5
TFIP11
PANX1
CLDN15
FJX1
ALOX12B
ALOX12P2
CNPY4
ALOX15
TXLNGY
RNASEH1
ALOX15B
MTOR
ALPI
FRZB
FSHB
CENPI
FSHR
NR5A2
FTH1
ALPP
ALPPL2
ADAM2
NR5A1
FUCA1
GAST
FUS
FUT1
FUT4
FUT5
FUT7
KDSR
PRR14L
FYB
ZBTB38
FZD2
IFI6
G6PC
G6PD
YTHDF3
RALGAPA1
KCTD13
ASPHD1
EHBP1L1
GAGE1
MCM9
LPCAT4
XRCC6
GAA
GAB1
GABPA
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
ZNF549
STEAP1B
GABRD
EML3
GABRG2
GABRG3
GABRP
GABRR1
SERINC5
ALX3
GABRR2
GAD1
LOC257152
GAD2
C2orf72
KIAA1549L
SHC2
HYPM
C22orf31
TBC1D22A
GSTTP1
C22orf24
CBY1
SUN2
DSTYK
RAB3GAP2
DGCR11
DGCR9
RAD54B
TMEM59L
CFAP45
CIZ1
FBXO7
FSCN2
PGLS
AMBN
GAK
SLC39A6
GCA
BAMBI
RHBDD3
GALC
SAMM50
ATXN10
NOCT
GALE
ARIH1
DNAJB5
FBXL2
TXN2
TMEM184B
B4GALNT1
SULT4A1
POU2F3
NIPBL
RAB26
ABTB2
ASF1A
MOB4
ANAPC13
PARM1
ZNF345
ARMC8
FAM149A
PART1
DFNB31
USP49
PRKD2
GALR1
MXRA5
GALNS
TMEM186
ZNF473
ABI3BP
PAMR1
TRIM58
INTS7
RCHY1
AMBP
IFFO1
CCDC28A
OLFML2B
ANAPC15
TMEM158
POT1
NDUFAF3
ALS2CL
GALT
NELFB
HSPA12A
SGMS1
MYRIP
SOSTDC1
GAMT
CLIC4
WWTR1
SAMHD1
FAM98A
TPGS2
PVRL3
KBTBD2
RWDD3
SEC31B
PNISR
KANK2
GAP43
ADGRA2
NUDT13
TMEM87A
SH2B1
UNC50
EGFL6
TIPARP
CHMP2B
AAR2
TSKU
SNED1
REXO2
IBTK
CLIP3
MOXD1
C2CD3
TKFC
ZZZ3
SPATS2L
TENM4
L3MBTL1
FAM32A
LRP10
ACOT11
SUSD5
ATRNL1
IPCEF1
GLCE
ZNF451
SIPA1L1
SETBP1
UBXN7
LRRTM2
ZNF500
FAM169A
SLITRK5
PPP1R16B
DNM3
AUTS2
SENP6
ANKRD17
GIGYF2
ERC2
LSM14A
FAM127B
DKFZP434L187
TBC1D29
ARHGEF26
KLK13
GGA1
HERC4
TOR1AIP1
CCDC9
DCAF4
PTPN20
EDRF1
SZRD1
DKFZP434A062
LRIT1
PYGO1
CCDC69
WSB1
LDLRAP1
PRPF31
TCTN3
KIF1BP
SERBP1
TES
ZBTB20
LINC00588
IRF2BP1
TRAF3IP1
C10orf12
LRRC32
RIBC2
NAT9
ZNF337
ABCA12
RSL1D1
SENP3
INTS1
NPHP4
TMEM251
GART
OR1F2P
OR1A2
FBXW2
PTPN22
AMD1
GAS2
GMEB2
SPAG8
PITPNC1
GAS6
OR2F1
OR2B6
GAS8
DGCR5
FBXW4P1
PHGDH
STAP1
B3GAT3
GATA1
FBXL6
FBXL5
FBXL4
LINC01558
LCE2B
GATA2
FAM50B
GATA3
CLEC4E
PTTG3P
NKX2-8
GATA4
FBXO22
SLC13A4
FBXO9
GATA6
FBXO4
FBXO3
VPS33B
SACS
PLA2G2D
GATM
IL1RAPL2
FGF20
CLDN17
ARFGAP3
GALNT8
FGF21
GBE1
GBP1
GBP2
FAM162A
GBX1
GBX2
GC
GCDH
GCG
GCGR
GCHFR
GCKR
LHX6
PTPN18
BLOC1S1
OR10J1
KAT2A
NR6A1
PLEK2
GCNT1
CNNM4
CNNM1
MYOF
GCNT2
CHIC2
INTS6
TIMM10
TIMM9
OR12D2
OR11A1
OR10H3
OR10H2
OR10H1
ITGB1BP2
AATF
RGS17
SRPK3
OSTF1
GDF2
DUX1
GREM1
CKAP2
MSTN
TBL2
GDF9
ELP4
GDF10
GDI1
OR7E24
GDI2
OR7E19P
OR7C2
OR7A5
SEC14L3
OR7C1
GDNF
GEM
ADGRF1
GFAP
GFER
GFI1
GFRA2
RPS6KC1
GFRA3
HAVCR1
GGCX
STEAP1
AMHR2
GHR
GHRH
GHRHR
GIF
GIP
SMR3A
RANBP6
HBP1
GIPR
GJA1
SEC22A
AKAP8L
RNF11
FETUB
AMPD1
TCL6
GJA4
KCNV1
CNPPD1
DNAI1
GJA5
FOXB1
GJA8
ATP2C1
ZBTB32
NOX1
TRMT2A
PKD2L2
LAT
DIEXF
SND1
GJB1
ANKRD1
NSG1
STAU2
GHITM
LAMP3
TSPAN13
LYPD3
B9D1
RPUSD2
B3GAT1
UQCRQ
GJB5
CACNG5
CACNG4
TRAPPC3
TAF5L
CLUL1
SND1-IT1
AMPD2
GK
CACYBP
ZBTB11
ATP5S
FAM155B
PDE7B
GK2
DKKL1
DKK4
DKK3
DKK2
INPP5J
AFF4
INVS
SNX5
CPNE7
TJP3
MORC1
DENND2A
RSPH14
GLA
SLC39A1
TUBG2
IL36A
SIGLEC8
VPS4A
DISC1
GPC3
IL17B
C5AR2
SERP1
GNMT
COQ2
ARFIP1
GPKOW
SIT1
BBS9
TNFRSF21
AHDC1
RNF115
NFU1
MMADHC
KLHL20
PCDH17
CSDC2
CNTN6
LSM1
LSM3
SULT1B1
TEKT2
SRPX2
VENTX
RBMXL2
RND1
GCLC
SPINK4
R3HCC1L
DIMT1
SMPDL3B
PDLIM3
TP53TG5
CRCP
ADAMDEC1
GCLM
APEX2
BMP10
RBMS3
MOCS3
HPGDS
ZNF330
GLDC
RAB30
PGAP2
PCDH11X
ANGPTL3
GLE1
RPS6KA6
GOLIM4
P2RY10
GLG1
UTP20
RRP7A
PCSK1N
KCNMB4
TMEM97
STK39
GLI1
DESI1
GLI3
GLO1
GLP1R
GLRA1
GLRA2
GLRB
GLS
PCLO
GLRX
GLUD2
AMT
GM2A
GMFB
GML
GMPR
GNA11
GNA12
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAZ
GNB3
GNG4
GNG7
GNG11
GNGT1
GNL1
GNRHR
GNS
ABO
GOLGA2
GOLGA3
GOLGA4
GOLGB1
GOT1
GOT2
SFN
GP1BA
GP2
GP5
GPD1
GPLD1
GPM6A
SLCO3A1
SLCO1B3
GPM6B
CCR10
GPR3
GPR4
RAB40AL
XCR1
PDCD4-AS1
ANG
GPR6
CDH20
NPBWR2
KLHL35
TMEM80
OLFML1
CXCR3
GATC
GPR12
SLC46A3
HERC2P3
GPR15
NOMO2
IGHV5-78
NUDT7
ANGPT1
GPR17
CCDC57
MILR1
GPR18
PTRF
GPR19
LAMA1
SIGLEC15
GPR20
C19orf54
PPP1R37
EMC10
GPR21
SLC25A42
LINC00663
ZNF493
GPR22
LPAR4
SMG7-AS1
SEC14L4
ANGPT2
GPR27
NKIRAS2
CDH19
RABL3
GPR31
GPR32
FAM153A
SREK1IP1
HLA-F-AS1
GPR35
GPR37
DPY19L4
MLNR
SCAI
YIPF6
FFAR2
TRAV8-3
ANK2
TRAC
GPX2
IGLV6-57
GPX3
GPX4
GPX5
GPX7
IGLV1-44
IGLJ3
GRB10
GRB14
RAPGEF1
GRIA1
GRIA2
GRIA3
GRIA4
GRID2
TRIB2
CCDC22
REM1
DEXI
LAMTOR2
COA3
DCPS
OSTM1
GIT1
SLC27A6
SLC6A16
BZW2
GRIK1
AAMDC
SPCS1
MRPS18B
C19orf53
TMEM14A
GRIK2
IFT81
TMPRSS11E
MCTS1
MAGEH1
GRIK3
HIPK2
KLF15
GRIK4
GRIK5
FOXN3-AS2
GRIN2A
CPS1-IT1
C16orf72
GRIN2B
GRIN2C
ZCCHC4
ASAP1-IT1
ZBTB44
GRINA
C1GALT1C1
MRPL18
LINC00652
NDUFAF4
METTL5
MRPL15
ARHGAP35
STXBP6
LINC00339
MRPL22
LGALSL
ORMDL2
COMMD9
SLC25A4
DROSHA
DNAJC15
N6AMT1
CFAP20
SCG3
NXT1
FHOD1
TBK1
C6orf15
TAGLN3
DDX25
CTNNA3
GRM2
PRSS50
LGALS13
C11orf21
GRM3
GRM4
GRM5
GRM6
GRM7
GRM8
CXCL1
SLC25A5
CXCL3
GRP
PDIA3
GRPR
GRSF1
GSC2
SLC25A6
GSK3A
GSPT1
GSR
GSS
GSTA1
GSTA3
GSTA4
GSTP1
GSTT1
GSTT2
GSTZ1
MSH6
GTF2A2
GTF2E1
GTF2E2
GTF2F2
GTF2H1
GTF2H4
BRF1
GUCY1B2
GTF3C1
TMOD2
POM121L9P
ABT1
GUCA1A
PARVB
NCAPH2
GUCA1B
C2orf27A
YPEL1
VPREB3
GUCA2B
GUCY1B3
GUCY2C
TFPT
ICOS
GUCY2F
ALG5
NPC1L1
ANAPC2
SNX10
STRN4
GNL2
RBM15B
MYLPF
TRA2A
GPSM2
GUSB
SAC3D1
FAM216A
ST8SIA5
GPR171
HOOK2
UBIAD1
HCFC2
SNX11
NME7
HILPDA
ALG6
GYPA
PCDHB1
LINC00312
RPA4
NENF
GYPB
DSE
PURG
SERTAD3
DNMT3L
OSGIN1
IL19
PDZRN4
TRHDE
SLC25A24
NRBP1
GYPE
FTSJ2
CDIP1
STRN3
LRP12
GYS2
RHOD
SLC39A2
SLC2A8
GZMH
PILRA
GLTSCR1
FSCN3
GUCY2D
TNPO2
TBX21
GZMA
TLX3
GZMB
GZMK
GZMM
H1F0
HIST1H1C
RAX
HIST1H1D
HIST1H1E
HIST1H1B
ANXA1
HIST1H1T
HIST1H2AE
H2AFZ
HIST1H2BB
HIST1H1A
HABP2
HSD17B10
ANXA2P1
HADHA
HADHB
HAL
HARS
HAS1
HAS2
HBBP1
HBD
HBE1
HBQ1
ANXA2P3
HBZ
HCCS
SERPIND1
HCLS1
ANXA3
HCRT
HCRTR1
HCRTR2
HDAC1
HDAC2
HDLBP
ANXA4
HELLS
NCKAP1L
HEXA
HEXB
CFH
ANXA5
HGD
HUNK
PLA2G2E
HGF
KCNIP1
CXXC1
HGFAC
CD209
DNTTIP2
SOCS7
NRG1
EHD3
EHD2
CTAG2
PIK3R4
CDR2L
HHEX
HIC1
HIF1A
HIP1
UBE2K
HIVEP1
HIVEP2
HK1
HK2
ACACA
ANXA7
ZBTB48
HLA-DMB
MNX1
HLA-DOA
HLA-DPA1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB4
HLA-DRB6
AOAH
HLF
HLA-E
HLA-F
MR1
HLCS
HLX
HMGB3
HMGN1
HMGCL
HMGCS1
HMGCS2
AOX1
HMMR
HMOX1
HMOX2
NR4A1
HMX1
FOXA1
FOXA2
HNF4A
HNF4G
ONECUT1
HNMT
NOP14-AS1
FAM149B1
DDX51
HNRNPA1
HNRNPD
HNRNPH1
APOF
HNRNPL
TLX1
TLX2
HOXA2
ACACB
APBA1
HOXA4
HOXA5
HOXA6
HOXA10
HOXA11
HPCA
HOXB1
HOXB2
HOXB6
HOXB8
APBB1
HOXC4
HOXC5
HOXC8
HOXC10
HOXC11
APBB2
HOXD1
HOXD4
HOXD9
HOXD10
HOXD11
HOXD12
HOXD13
APC
HPCAL1
HPD
APCS
HPR
HPRT1
HPS1
HPX
HRAS
AGFG1
AGFG2
HRH1
HRC
HRG
HRH2
PRMT2
HES1
HSBP1
HSD3B1
HSD3B2
BIRC2
HSD11B1
HSD11B2
HSD17B1
HSD17B3
HSD17B2
HSD17B4
HSF1
DNAJB2
DNAJA1
HSPA1L
HSPA4
HSPA5
XIAP
HSPA6
HSPA9
HSPB2
BIRC5
HSP90AA1
IGSF3
HSP90AB1
APLP1
DNAJC4
APLP2
NDST1
FOXN2
HTN3
HTR1A
HTR1B
HTR1D
HTR1F
HTR2A
HTR2B
HTR2C
APOA2
HTR4
HTR5A
HTR6
HTR7
APOA4
TNC
IAPP
IBSP
ICA1
ICAM2
ICAM3
LUZP2
APOBEC1
PRSS53
OXLD1
MSL1
LINC00667
IRF8
C1orf174
BRINP3
LINC01140
ICT1
ACADM
ID4
AGBL3
CA5BP1
IDE
IDH1
IDH2
IDH3B
IDS
NACA2
CFI
IFI27
AQP8
PRAMEF10
IFIT2
IFIT1
IFIT3
IFNA1
KIAA1211L
IFNA2
IFNA5
IFNA8
IFNAR1
IFNB1
IFNG
IFNGR2
ZNF391
GNAT3
IFNW1
APOD
ADGRD2
KIF24
ZNF81
IFRD1
IGBP1
SERINC2
TBX10
IGF1
AMIGO2
APOE
IGF1R
ARPIN
IGFBP1
IGFBP2
IGFBP4
IGFBP5
IGFBP6
NUP43
IGFBP7
CYR61
DPY19L2P2
LINC00965
IGH
ACADS
IGHG1
IGHM
IGHMBP2
APP
JCHAIN
IGKC
SLCO4C1
RGSL1
BMP8A
LILRA5
IGLC1
IGLL1
IGLV@
IHH
IK
IL1A
IL1B
IL1R1
IL1RAP
IL1RN
IL2
IL2RA
FASLG
IL2RB
IL2RG
IL3
IL3RA
IL4
IL4R
IL5
IL5RA
IL6
SHROOM2
IL6R
IL6ST
IL7
IL7R
CXCR1
IL9
CXCR2
AQP1
IL10
IL10RA
IL10RB
IL11
AQP2
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
ACADSB
AQP3
TNFRSF9
IL17A
IL18
ILF3
AQP4
ILK
IMPA1
IMPA2
IMPDH1
IMPG1
INCENP
AQP5
IDO1
ING2
INHBA
INHBB
INHBC
CXCL10
INPP1
AQP6
INS
INPP4A
INPP5A
INPP5B
INSIG1
INSL3
INSL4
INSRR
PDX1
IPP
ITGA6
IRF1
AQP9
IRF2
IRF3
IRF4
IRF6
IRS1
ISG20
AR
ISL1
ITGA1
ITGA2
ITGA2B
ITGA4
ITGA5
ITGA7
ABCC6
ITGA9
ITGAE
ITGAM
ITGAV
ITGAX
ITGB1
ARAF
ITGB3
ITGB4
ITGB5
ITGB7
ITGB8
ITIH2
ITIH3
ACADVL
ITIH4
STT3A
ITPA
ITPK1
ITPKA
ITPKB
ITPR1
ITPR2
IVD
IVL
JAG2
JAK1
JAK2
JAK3
JUN
JUNB
ANOS1
GSTK1
KARS
KCNA1
KCNA2
KCNA3
DND1
KCNA4
AREG
KCNA5
CDRT1
NHLRC2
KCNA10
KCNB1
KCNC1
ZNF710
KCNC2
KCNC3
ATP9B
KCNC4
MROH7
KCND1
SFT2D2
MIA3
C1orf95
KCND2
KCND3
KCNE1
TMEM110
KCNF1
MAST4
KCNG1
KCNH2
AGRN
KCNJ1
KCNJ2
KCNJ3
RAB15
KCNJ8
KCNJ9
KCNJ10
KCNJ13
KCNJ14
KCNJ15
KCNJ16
KCNK1
KCNK2
KCNK3
KCNMA1
KCNMB1
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ2
KCNQ3
KCNS1
ARL4D
KCNS3
KDR
KEL
KIF2A
KIF3C
KIF5A
ACAT1
KIFC3
ARF5
KISS1
KLKB1
KLRB1
KNG1
KLC1
KIF11
KPNA1
KPNB1
KPNA2
KPNA3
ARG2
KPNA4
KPNA5
TNPO1
IPO5
KRTAP5-9
KRT1
KRT2
KRT3
KRT5
KRT6A
KRT6B
KRT9
KRT12
KRT14
KRT15
KRT16
ZKSCAN4
C6orf120
GPR153
HCRP1
GVINP1
RHOB
KRT19
KRT31
KRT32
SHISA6
KRT33B
ZNF749
ZNF324B
NOTCH2NL
LINC00302
KRT81
FMO6P
SNHG17
LRRC75B
KRT83
C2orf68
KRT84
KRT85
VGLL3
KRT86
GTF2IRD2B
RBM12B
L1CAM
FAM205BP
LAD1
USP27X
LOC389906
RND3
LAG3
SERPINA2
LALBA
ANKRD34C
LAMA2
OR7A10
PINLYP
PRAMEF12
RHOG
LAMA4
LAMB1
LAMB3
LAMC1
LAMP1
LAMC2
ARHGAP1
LAMP2
LASP1
LBP
ARHGAP4
LBR
LCAT
LCN1
LCN2
LCP1
LCP2
LCT
ARHGAP5
LDLR
LECT2
LEP
LETM1
LFNG
LGALS1
LGALS2
LGALS3BP
LGALS4
ARHGDIB
LHX1
LIF
LIFR
LIG1
LIG3
LIG4
LIMK1
LIMK2
LIPA
RHOH
LIPC
FADS3
LLGL1
MEX3D
FAM102A
METTL10
ASIC2
ARL1
LMNA
LINC00939
LMNB1
LMO1
ST20
FAM174B
KNOP1
PAIP2B
PHOX2A
LMX1B
VWA5A
LOR
LOXL1
FAM224A
LPA
LPO
LPP
ARL3
LRMP
LRCH4
LRP2
LRP3
LRP6
LRP5
LRPAP1
LSAMP
LSP1
GTF2H5
LSS
LTA
ARNT
CYP4F3
LTBP2
LTBR
LTC4S
BCAM
LY6E
LY6H
CD180
LY75
LYN
SH2D1A
ARR3
TM4SF1
ARRB1
MARCKS
MXD1
SMAD1
SMAD2
SMAD3
SMAD4
ARRB2
SMAD5
SMAD6
SMAD7
MAF
MAG
ARSA
MAGEA4
MAGEA8
MAGEA10
MAGEA11
MAGEB1
MAGEB2
MAGEB3
MAGEB4
MAK
MAN1A1
MAN2A2
MAN2C1
MAN2A1
MANBA
MAOA
MAOB
MAP1A
MAP1B
MAP4
ARSD
MAS1
MATN1
DDR1-AS1
HCG18
MATN3
MAX
DENND6B
ARSE
MB
MBL2
MBNL1
MBP
MC1R
MC2R
MC3R
ARSF
MC4R
MC5R
MCC
MCF2
ART1
MCL1
MCM3
MCM4
MCM5
MCM6
SMCP
ADAM11
MDFI
DNAJB9
ART3
MDH1
MDH2
MDK
MDM2
MDM4
ME1
ART4
ME2
MEA1
MEF2A
MEF2C
MEF2D
MEIS1
MAP3K1
MAP3K3
MAP3K5
RAB8A
MEOX2
MEP1A
MEP1B
MEST
MET
MFAP1
MFAP2
MFAP3
MFAP4
MFNG
SCGB2A1
MGAT3
MGAT5
SCGB2A2
KITLG
MGMT
MGST2
CIITA
ASAH1
MICB
MID1
CXCL9
MIP
MIPEP
ATXN3
MKLN1
MLF1
MAP3K9
MLN
MAP3K11
KMT2A
MLLT1
AFF1
ACHE
ASCL2
MLLT4
FOXO4
NR3C2
TRPM1
MMP1
MMP2
MMP3
MMP7
MMP8
MMP10
MMP11
MMP12
MMP13
MMP14
MMP16
MN1
MNDA
MNT
MOBP
ASIP
MOS
ASL
MPG
MPI
MPL
MPO
MPP1
MPP2
MPP3
MPV17
MPZ
MRC1
MRE11A
ABCC1
KLK14
ASNA1
TMEM41B
IQSEC3
CCDC88C
NPIPB15
SNX29P2
ZNF506
PRAMEF11
MAP1LC3C
LOC440792
POTEKP
MTHFD2L
TMEM151B
LOC441204
DTX2P1-UPK3BP1-PMS2P11
SPDYE2
LOC441601
LOC441666
OR2J3
OR10C1
ZNF259P1
PTGER4P2-CDK2AP2P2
ASPA
MYO1B
MSH2
MSH4
ASPH
MSI1
TARP
MSN
MSR1
MSRA
MST1R
MSX2
MT1G
MT1M
MT3
MTAP
MTHFD1
MTHFR
MTIF2
MTM1
MYO1F
MTNR1A
MTNR1B
MTTP
MTR
MUC2
MUC3A
MUC4
MUC5AC
MUC6
MUC7
MUSK
MUT
MVK
MX1
ASTN1
MX2
MXI1
MYB
MYBL1
MYBL2
MYBPC2
MYBPH
MYCL
MYD88
GADD45B
MYF5
MYF6
MYH1
SERPINC1
MYH2
MYH3
MYH4
MYH6
MYH8
MYH10
MYL3
MYL6
MYO1C
MYO1D
MYO1E
MYO5A
MYO7A
MYO7B
MYOC
PPP1R12A
ATF1
PPP1R12B
MYT1
NAB1
NAB2
NACA
NAGA
NAGLU
HNRNPM
NAP1L2
NAP1L3
NARS
NASP
ATF4
CEACAM6
NBL1
NUBP1
NCAM1
NCAM2
NCBP1
NCF2
NDN
NDP
NDUFA1
NDUFA3
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NEB
NDUFA9
NDUFA10
NDUFAB1
NDUFB2
ATIC
NDUFB5
NDUFB7
NDUFB8
NDUFC1
ATM
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS6
NDUFV2
DRG1
NEDD4
NEDD8
NEDD9
ATOH1
NEFM
GIMAP6
NEFH
NELL1
NEFL
NEK1
NEK2
NEK3
NELL2
NEO1
NEU1
NEU2
NEUROD1
NEUROD2
NF1
NF2
NFATC1
NFATC3
NFATC4
ATP1A3
NFE2L2
NFIB
NFIC
NFIL3
ATP12A
NFKB1
NFKB2
NFKBIE
NFKBIL1
TONSL
NFRKB
NFX1
NFYA
NFYB
NGF
NGFR
NHLH1
NHLH2
SNU13
NID1
NINJ1
NINJ2
NIT1
NKG7
ATP1B2
NKTR
NKX2-2
NKX3-1
NKX6-1
NMB
NMBR
ATP1B3
NME1
NMT1
NNMT
NODAL
NOP2
NOS1
CNOT2
CNOT4
NOTCH1
NPY
NOTCH4
NOV
NOVA1
NPAS2
NPAT
NPC1
NPHP1
NPHS1
ATP2A1
NPPB
ATP2A2
NPPC
NPR1
NPR3
NPTX1
NPTX2
NPY2R
NPY6R
NPY5R
SLC11A2
NRAP
NRF1
ACR
ATP2B1
NRGN
NRL
NRTN
NSF
NT5E
NTF3
NTHL1
NTRK2
NTRK3
ROR1
ATP2B3
ROR2
DDR2
NTS
NUCB1
NUCB2
NUMA1
NUP88
ATP2B4
GPR143
OAS1
OAS2
OAS3
OAT
OAZ2
OCA2
ATP4A
OCM2
ODC1
ODF1
ATP4B
OGDH
OGG1
OLR1
OMP
OPA1
OPCML
TNFRSF11B
OPRD1
SCAPER
OPRK1
CRNN
OPRL1
OPRM1
SIX6
OR1D2
OR1F1
OR2C1
OR3A1
OR3A2
ORC1
ORC2
ACO2
ORC4
ORC5
SLC22A18
SLC22A18AS
ORM1
OSM
OTC
ALDH7A1
OVGP1
OVOL1
OXA1L
OXCT1
OXTR
P2RX1
P2RX3
P2RX4
P2RX7
P2RY1
P2RY2
P2RY4
P4HB
PA2G4
FURIN
PCSK6
SMARCAL1
PLA2G3
CD207
PAFAH1B2
PAFAH1B3
DUOX2
NOX4
NOX3
COL5A3
PODXL2
DEC1
CHST11
PRDX1
SERPINB2
ATP5B
UBQLN3
IL21R
ATP6V0A4
ITSN2
PAK2
CUZD1
CYHR1
PAK3
CALY
ARHGEF4
ARHGEF3
NEUROG3
REG3A
PAPPA
RDH8
PARN
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
MYEF2
IRX4
PAX7
HDGFRP3
COPS7A
NSDHL
PDCL
PAX9
TAS2R3
TAS2R4
TAS2R16
TAS2R1
TAS2R9
TAS2R8
TAS2R7
TAS2R13
TAS2R10
TAS2R14
F11R
PARD6A
CLEC4A
SPOCK3
RNF141
HEBP1
PBX1
PBX2
ATP5C1
PBX3
PCBP1
CDON
IMPG2
PCBP2
FOXP3
PCCA
PCDH1
PCDHGC3
PCDH7
TMED5
ACOX1
PCDH8
TPRKB
COQ6
DERL2
FAHD2A
ISOC1
EMC9
RRP15
CCDC53
HDDC2
GLRX2
FIS1
PAM16
BOLA1
DESI2
CELA2B
UBXN1
SERPINA5
ZNF593
ZBTB7B
ST8SIA3
PI15
PCK2
CALHM2
SSUH2
YARS2
MRPL2
NOSIP
DERA
APIP
TMX2
FCF1
MRPS7
POLR1D
GAL
YBX2
SIDT2
RRNAD1
ADIPOR1
ABHD5
PCMT1
ZC2HC1A
MECR
NDUFAF1
ABHD17B
PHF20L1
RDH11
PCNA
LACTB2
TRAPPC12
MRPS2
COQ4
RPL26L1
ZNF706
IER3IP1
GOLGA7
TRIM17
KCTD3
CEP83
IRAK4
RNFT1
COPS4
INSIG2
CHCHD2
HSD17B12
LOC51145
A4GNT
ING4
SLC45A2
LINC00328
HN1
SERPINA10
C3orf18
EGFL7
CYB5R4
MYO15A
HSD17B11
PCOLCE
DCXR
HSPA14
GPN3
WBP5
SS18L2
CHMP1A
HERC5
RAPGEFL1
PLCE1
CDKN2A-AS1
CPA4
NUSAP1
ACP6
DUSP13
CLDN18
PCP4
LUZP4
IGF2-AS
PCSK1
TCEB3B
COPZ2
GLTP
PHF20
VRK3
DRICH1
PCSK5
MARCH2
PCSK2
CDKL3
CLEC1B
CLEC1A
TFDP3
UBAP1
BET1L
MAPKAPK5-AS1
ZNF571
IER5
C1RL
CDK17
GOLM1
ANKMY1
BFAR
TLR7
RASL12
CEND1
RXFP3
ERGIC2
GMPR2
CD320
PCDH12
ECSIT
SLC15A3
THEG
NRN1
PCYT1A
GCNT4
FKBP11
FAM13B
ARMCX1
SLC22A17
TLR8
FAM198B
NME8
PLAC8
RSRC1
AMZ2
AHSP
PDCD1
SPTBN5
ZNF771
PRR16
THEM6
DACT1
PDCD2
ZBTB7A
FZR1
TAOK3
KRT76
ZNF117
WT1-AS
MBTPS2
HOOK1
CDC40
CHST15
PLA1A
UBR5
POP5
PDE1C
ANGPT4
CRLF3
PDE2A
ATP6V1D
ZNF589
EIF3L
PDE3A
WDR83OS
ATP5E
PDE3B
PPME1
NOL7
HEMK1
PDE4A
ACTL6B
PDE4B
AMOTL2
PRKAG2
DDX41
SCARA3
MAGEC2
FAM8A1
PDE4D
HPCAL4
YTHDF2
VGLL1
IP6K2
PCYOX1
PDE6A
PRRX2
GULP1
RHCG
PDE6C
UBE2J1
PDE6D
NAT8B
CABP2
PDE6G
PDE6H
C9orf114
NOP16
RTCB
TRIAP1
UFC1
PDE8A
CHMP5
NCKIPSD
OSER1
PDE1B
C9orf156
PHF7
SCLY
PDGFB
CINP
ACKR4
LGSN
NT5DC3
PDGFRA
RAB6B
IL23A
TDP2
UFM1
PDGFRL
FAM49B
LARP7
PDE6B
ERVH-6
AZIN1
PCF11
PIAS4
PDGFRB
TRIM33
SRRT
NBAS
PDHA1
LIPT1
METTL13
PIGT
PDHA2
DPH5
ERGIC3
TAF9B
HMP19
UBE2D4
PDHB
DYNC2LI1
PDK1
RBMX2
C14orf166
MRPL48
FAM96B
PDK3
PTRH2
PDK4
MPC1
ZFR
ASB1
ASB4
HSPB11
ENPP1
TPPP3
ENPP2
LSM8
TRAPPC2L
HECA
ATP5G2
PDPK1
PADI3
CYB5R1
SELT
CES1P1
CAB39
WBP11
PDYN
MSRB1
RAPGEF6
PDZK1
ARID4B
CD244
PECAM1
HIGD1B
ERAP1
CDK12
C9orf78
SERPINF1
SYT17
ATP8A2
STK26
TM7SF3
ZAK
MYOZ2
PEG3
PENK
ATP5G3
CALML5
TUBA8
CECR1
PEPD
GATB
PEX1
PEX6
PEX7
PEX12
PEX13
PEX14
PF4V1
PFAS
PFDN1
PFDN2
PFDN4
PFKFB1
PFKFB2
PFKFB4
PFKP
PFN1
CDK14
PGAM2
PGC
PGD
PGGT1B
ATP6V1A
PGK1
PGK2
PGM3
PGR
ABCB1
ATP6V1B1
PHEX
PHF1
PHF2
PHKA1
PHKA2
ATP6V1B2
PHKG1
PHKG2
PHYH
SERPINA1
PI3
SERPINA4
SERPINB5
ATP6V0C
SERPINE2
SERPINB8
SERPINB9
SERPINB10
SERPINI1
SERPINB13
SERPINI2
PIGC
ATP6V1C1
PIGF
PIGH
PIGR
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
ATP6V1E1
PIK3CA
PIK3CB
PIM1
PIK3CD
PIK3CG
PIK3R1
PI4KB
ACP2
PIN1
PIN1P1
PIN4
PIP
PIP4K2A
PITPNA
PITX1
PITX3
PKD2
PKLR
PKM
PKNOX1
PKP1
PLA2G4A
PLA2G5
PLAG1
PLAUR
PLCB2
PLCB4
PLCD1
BTBD1
PLCL1
NUDT9
TM6SF2
TM6SF1
UBASH3A
PLCG1
LRP1B
PLCG2
PLD1
NUP54
TPCN1
PLEC
ATP6V1G2
PLG
CLIC5
STX18
SERPINF2
PLIN1
PLK1
FXYD1
ATP6V0A1
PLN
PLOD1
PLP2
PLS1
PLS3
PLXNA1
MBD3
ADAM22
PLXNA2
BCO1
PLXNB3
PNOC
PML
PMM1
PMM2
PMP2
PMS2P2
PMS2P4
FXYD7
FXYD6
P2RY13
C11orf24
CDHR5
ATP5O
MYO3A
DUOX1
PELO
SLCO1C1
CSNK1G1
A4GALT
ACP5
ATP7B
BRWD1
PCBP3
PNLIP
PNLIPRP1
PNMT
SETD4
POLE3
PNN
GPR88
UBL3
SEPT4
PODXL
CYCS
KCNK10
TREM2
TREM1
SNTG1
POLA1
SNTG2
POLB
POLD1
POLD2
POLE2
C1QTNF9B-AS1
POLG
POLR2A
POLR2B
GPR173
GPR85
POLR2D
GDAP1
DPM3
UNC93A
POLR2F
POLR2G
HAO1
POLR2H
POLR2K
POLR2L
NLGN3
POMC
DNAJC10
GAR1
SSH1
HCG4
PON1
SASH3
PON2
RIN2
ATAD2B
FBXO42
TAF7L
PRR13
PON3
FAM134B
ETAA1
SPIN2A
POR
KRT20
NLE1
RNF216
CHPF2
TRMT13
POU1F1
FAM105A
PRMT7
SMOX
TMCO1
ATR
POU2AF1
ZDHHC13
DHX29
ADAMTSL4
EPB41L4A-AS2
RHOF
EXOSC4
MTRF1L
PUS7
APBB1IP
POU2F2
CCDC93
WDR44
ASNSD1
POU3F1
MIER2
USP53
CCHCR1
POU3F2
FAM193B
RC3H2
CRCT1
RNF186
NECAB2
MAGEL2
GNL3L
WDR5B
DDX49
ING3
SPATA6
POU3F4
EPB41L4B
POU4F1
POU4F2
SCAND2P
POU4F3
L1TD1
DDX56
ARL15
HES2
FAM63B
POU6F1
PPARA
PCDHB17P
TBC1D13
WDR74
RSBN1
PPARD
CROT
ZNHIT6
MED1
GPN2
MARCH5
BTN2A3P
OTUD4
TMED9
SLC35F2
FEV
XAF1
LEPROT
FNDC8
CTSA
GRAMD1C
TRIM44
BTG4
DIRAS2
CFAP46
RNF111
PPIA
DNAJB12
PPIB
BNC2
MED18
DCHS2
PPIC
KLHL24
TRIT1
AHI1
ZNF586
DYM
SAMD9
GIPC2
ZNF562
KLHL28
QPCTL
ERCC6L
GIN1
NXPE4
ASPN
BEST2
VPS13C
GDAP2
WBP1L
APTX
SIDT1
ARHGEF38
DEF8
ANKRD49
PAQR5
WDR55
FAM83E
FAM46C
GON4L
GDPD2
PGPEP1
ELP6
MS4A12
SNRK
CC2D1A
GPATCH4
PPP1R14D
TMEM214
EPS8L1
CNTLN
DCAF16
ST7L
BCOR
TEX10
RETSAT
TBC1D8B
LPPR1
INO80D
MTMR10
RNF43
PQLC2
CASZ1
ELOVL2
AUH
LAX1
CDKAL1
TTC19
MKS1
CYP2W1
SEMA4C
FOCAD
CMTM6
DNAAF5
DUS2
LIME1
ZSCAN32
CHCHD3
TMEM161A
PPL
EXD3
SARS2
PPM1A
RNF125
FAM206A
DNAJC28
PPM1B
COMMD8
FAM120C
C1orf109
PARP16
TMEM160
ODAM
PPM1G
SSH3
TIPIN
CT55
TMEM70
C4orf27
TTC12
C20orf27
SLC25A38
SLC35F6
HRASLS2
C2orf42
HCFC1R1
ULK4
ACSM5
C1orf159
ZSCAN2
GID8
OXSM
MARC2
TESC
PPP1CB
TUG1
TTC22
TMCO3
PAK1IP1
FAM118A
HERC6
PPP1CC
PIH1D1
PPP2R3C
CCDC109B
MARCH1
LINC00483
PPP1R1A
TTC38
PID1
PHIP
FLJ20712
TMEM255A
HEATR3
FBXO34
SLC35A5
FKBP14
MOCOS
NOL8
CCDC40
PTCD3
TRMT12
PPP1R2
EPN3
PLEKHB2
C19orf60
MRPL20
FLJ10038
AIM1L
PPP1R3A
SUSD4
WIPI1
SPATA6L
PDPR
ENOX1
TMEM248
PPP1R3C
DET1
TMEM45A
TAPBPL
KIF26B
SOBP
CXorf57
CCDC186
PPP1R3D
MED9
WDYHV1
SAMD4B
EBLN2
AVP
PPP1R7
WDR70
ATP5SL
RALGPS2
GPATCH2
SLFN12
ANO1
BSDC1
AGGF1
XKR8
SLC6A15
PRPF38B
FANCL
PIWIL2
HEATR1
TRIM68
ANO10
ARMC4
RBM28
SRBD1
WRAP53
FAM90A1
LRRC8D
THAP1
UBR7
PPP2CA
C19orf73
DALRD3
RFWD3
TMEM33
SHQ1
CEP55
CENPQ
MSL2
MRPS18A
TBCCD1
DNAAF2
KLHL11
SEC61A2
RMDN3
RNMTL1
PPP2R1A
LINS1
SMG8
RIF1
SLC25A36
VPS13D
RIC8B
PPP2R1B
NUDT11
DNAJC17
C14orf105
KIAA1551
APPL2
FAM86C1
PPP2R2A
LGI2
GOLPH3L
SBNO1
DPPA4
BBS7
RCBTB1
FANCI
EXD2
TRIM62
ETNK2
RAVER2
NAT10
LRRC1
PNMAL1
PANK4
PPP2R3A
CCDC87
UBA6
VRTN
SLC38A7
SLC47A1
NEIL3
ASXL2
TYW1
ADI1
MRGBP
THNSL2
CASC1
TMEM19
PRR34
ECHDC2
PPP2R5C
NUDT15
TMEM100
PHF10
VPS53
FGGY
QRSL1
TMEM140
LRRC36
MCOLN3
RBM41
C4orf19
RHOT1
ATXN7L3B
ACOXL
PPP2R5E
BRF2
KLHL26
TBC1D19
CCDC91
RNF121
BRIX1
AVPR1B
GIMAP4
SPTLC3
PPP4C
ZNF444
PEF1
RFK
TMEM144
SLC29A3
RSAD1
AP5S1
TMA16
PPP3CB
TMEM74B
C5orf22
UFSP2
AGPAT5
LIN7C
RNLS
MNS1
PPP3CC
DRAM1
SLC39A9
FBXL8
C19orf66
LOC55338
PPP3R1
LSG1
TCP11L1
VNN3
STK32B
HJURP
STYK1
PPP5C
PI4K2A
IMPACT
TMEM176A
PIDD1
PPP6C
PPT1
MEG3
PPY
AVPR2
PRO2949
PRO2964
ZNF331
YOD1
AP1AR
PRO1483
CAMK2N1
LINC00216
PRCC
DNAJA4
PRCP
RBM12B-AS1
PRO2012
PRELP
PREP
ETNK1
NOP10
H2AFY2
GPRC5D
SLC35E3
BATF3
PRF1
DDX43
SAGE1
SMPD3
SRGN
TRIM36
DHTKD1
SLC30A10
MAML3
KCNQ1DN
RBM38
ENOSF1
PLXNA3
ZNF821
DNAH3
GALNT10
PRIM1
NAGK
SUPT20H
PRIM2
CHRNA9
BMP2K
CDKN2AIP
LRRC16A
VPS50
FERMT1
KIF16B
PRR5
ASAP3
TASP1
DOCK10
PRKAA1
TRMT1
TTC27
THUMPD1
POMGNT1
ZDHHC7
AMBRA1
ZNF407
PRKAA2
LRRC40
KRBOX4
CHD7
SYBU
PRKAB1
OSGEP
RAB20
PRKAB2
PIGV
SLC48A1
BCAS4
INTS8
PRKACA
PRPF40A
HIF1AN
CDC37L1
URGCP
PRKACB
PPP4R3A
SLC30A6
PRKACG
RUFY2
RABL6
MREG
PKIA
FRMD4A
KDM4D
VAC14
IARS2
CCDC94
POLR3B
CCDC88A
IPO9
PRKAG1
ZNF334
SLF2
IQCC
CEP72
ASF1B
BTBD7
ATF7IP
PRKAR1A
HHAT
EDEM2
PARVA
CHFR
COA1
PRKAR1B
AGK
TMEM184C
SEPT11
INTS9
UGGT2
WDR12
PRKAR2A
DHX32
TTC17
IFT122
C1orf106
NGLY1
PRKAR2B
MBD5
ZNF839
PRKCA
FGD6
ZNF415
TXLNG
CSGALNACT1
DDX28
MBNL3
METTL2B
PRKCD
SCN3B
IL26
DCP1A
HR
PRKCE
FOXJ2
ADCY10
UTP6
RNF130
PRKCG
ALLC
PRKCH
GLT8D1
EMC3
CAND1
UBAP2
EAPP
CENPN
PRKCI
EAF2
ITFG2
PLGRKT
PKN1
USE1
PSENEN
TEX2
IDI2-AS1
ZC3H15
ACOT13
BEX1
PKN2
SLC22A11
PRKD1
PBK
GSDMB
GABRQ
PRKCQ
ZKSCAN7
PRKCSH
MYNN
PRKCZ
RNF114
C19orf80
PRKDC
APOBR
NXT2
PRKG1
NKRF
PRKG2
MYO5C
MAPK1
ZMAT5
KLHL9
MAPK4
AJAP1
GNG12
SLC25A40
BCAP29
KLHL7
MAPK7
MAPK11
MYDGF
MAPK9
MAPK10
MAPK13
BARX1
PDGFC
MAP2K1
MAP2K2
UBFD1
KLHL4
MAP2K5
MAP2K6
EIF2AK2
PRKRIR
PCDHB8
PRKX
PRKY
RNF17
PRL
DNAH7
ANKH
PRLR
PRM1
PRM2
PROC
C21orf62
YLPM1
CRTAM
TMX4
PROP1
C8orf44
CCBL2
IRGC
GKN1
PROX1
AZGP1
PRPH
IL36G
TRPV5
PRPS1
ANKRD7
METTL3
PRPS2
PRPSAP1
PRPSAP2
PRRG1
PRRG2
LGMN
RPRM
EIF4ENIF1
MASP1
RELN
KLK7
TMPRSS15
PRSS8
DNAJC12
KLK6
HTRA1
MMP26
CHST7
KLK10
PRTN3
CYP26B1
ERO1B
SLC2A9
INPP5E
BCCIP
TMPRSS4
CLDND1
C10orf2
NPDC1
OR2S2
KCNK13
KCNK12
C11orf16
ASCL3
SAR1A
C21orf59
RETN
PSG9
PSKH1
ZC3HAV1
PSMA2
SLAMF8
GPR137
PSMA3
SPHK2
PSMA4
EMC7
PSMA5
PSMB1
MDM1
LGALS14
AGPAT4
NDUFA4L2
PAPOLB
C15orf39
THAP10
PSMB3
C1GALT1
EXOSC5
C2orf83
PSMB4
SEMA3G
MCCC1
PAK6
LXN
NCLN
SPPL2B
FEM1C
PSMB5
CCDC177
PSMB6
DUSP22
HMCES
CMC2
ENY2
OLFML3
XAB2
PSMB7
SMYD2
NT5M
NIT2
MEPE
OTUD7B
C14orf132
RPL23AP32
PRDM8
PRDM9
PSMB9
PRDM10
PRDM11
PSMG2
DTWD1
BBX
PSMB10
KIF15
TULP4
CTNNBIP1
ADAMTS9
BAAT
GSN-AS1
SDHAF3
CCDC47
ACKR3
PSMC2
SLC17A7
RARS2
PSMC4
PLSCR2
UTP3
NAG18
CHRNA10
PSMC6
HYMAI
PSMD2
CASC5
SLC17A6
PLSCR4
ENTPD7
PSMD3
PARP11
AVEN
BACH1
PSMD4
TIGAR
PNPLA2
CYSLTR2
PDSS2
REXO4
PSMD5
HRASLS
RAB25
TRPC7
PGLYRP4
INTS12
CAMK1D
NUP107
CD248
PLXDC1
CD177
RHBG
PSMD7
CHMP1B
MAN1C1
PSMD8
RNPEPL1
SCYL3
RALGAPB
LYRM1
SMIM8
LYZL6
SLURP1
SMURF1
PHTF2
JPH2
PELI2
PELI1
GJC2
PSMD11
DOLPP1
CAMK1G
CORO1B
ZMIZ1
ACTR3B
NIPAL3
THOC2
ADAMTSL3
PSMD13
VN1R1
ATP10A
BAD
PSME1
ATP10D
ZNF248
ADGRG6
TP73-AS1
SPRYD7
THAP11
PPP4R3B
PSPH
KIAA0485
PTAFR
KIAA0509
PTCH1
PTEN
SLC4A10
PTGDR
BAG1
PTGER2
PTGER3
CBX8
RCN3
ZNF286A
ZNF287
JPH3
PTGER4
ZNF304
TTYH1
GJD2
PTGFR
AICDA
MRS2
PTGIR
LOC57399
BAGE
S100A14
RAB22A
CYP20A1
SPC25
ABHD6
LRTM1
PTH
C3orf14
SLC24A3
PTGS1
PTGS2
PTHLH
PTH1R
PTH2R
PPM1H
SCAF4
SLC12A5
PTK2
LRRC47
ZNF512B
GRAMD1B
HEG1
MKL2
KIDINS220
ADGRB1
NLGN4X
MAVS
CASKIN2
SERINC1
PTK6
KIAA1324
TAOK1
SEMA6A
STAMBPL1
TWF1
DOCK6
KIF17
SYT13
MKL1
BAHCC1
WDR48
ADGRB2
KIAA1456
KIAA1462
RANBP10
ERV3-2
FAM234B
EP400
PTN
MYH7B
USP29
PLEKHA4
QSOX1
CHD8
ADGRB3
PTPN1
DENND1A
TLDC1
PTPN2
KIAA1614
ZNF529
SEMA4G
PRX
PPP4R4
GPR107
ANKRD36B
SPTBN4
PTPN3
PTPN4
TRIB3
MARK4
BRINP2
GATAD1
RAB40C
BAK1
PTPN9
POLD4
PTPN11
HAMP
G6PC2
LSM2
PTPN12
CCNB1IP1
CCDC181
HMHB1
RAP2C
C6orf47
CATSPERG
CYP4F11
SLC4A5
PTPN14
PTPRB
PTPRC
PTPRD
NKX3-2
PTPRCAP
PTPRE
PTPRF
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
ACTA1
BARD1
PTPRO
PTPRR
PTPRZ1
PTS
PTX3
PURA
PTBP2
NGB
NEUROD4
PVALB
PVR
PVRL1
WFDC1
PVRL2
CTDSP1
PVT1
PWP2
PEX19
ABCD3
PXN
PEX5
PCYT2
PYGL
PYGM
SQRDL
LINC00474
CREBZF
JAM2
OVOL2
MYL7
BBS4
ZNF250
PROL1
ARHGAP22
DNASE2B
EPS15L1
RBM25
WIZ
MID1IP1
MYOZ1
SNX6
PZP
BCAT1
QDPR
RAB1A
RAB2A
RAB3A
RAB3B
RAB3IL1
RAB5A
RAB5B
BCAT2
MAP4K2
RAB13
RAB27B
RABGGTB
RABIF
RAC1
RAC3
RAD9A
RAD23B
RAD51
RAD51B
MOK
RAD51D
RAD52
RAG1
RAG2
IL22RA1
RALB
ACTA2
BCHE
RAN
RANGAP1
RAP1A
IL21
RAP1GAP
RAP1GDS1
RAP2A
RAP2B
RARB
RARG
RARS
RARRES1
RARRES2
RARRES3
RASA1
RASA2
RASGRF1
RB1
KDM5A
ACE2
UBL5
RBBP5
BCKDHA
RBBP6
SIGIRR
RBBP7
RBL1
PRDM13
PLEKHA1
PLEKHA2
RBL2
HRH4
TRPV4
SCPEP1
ALOXE3
TPT1P8
ZNF350
RBM3
PBOV1
TMEM35
RBMS2
BCKDHB
RBP1
RBP3
CCND1
RCN1
RCN2
RCVRN
BCL2
PRPH2
RDX
RECQL
REL
REG1A
REG1B
REG1P
BCL2A1
RELB
REN
DPF2
REST
BCL2L1
RFC2
RFC3
RFC4
RFC5
RFNG
TRIM27
RFPL1
RFX1
BCL2L2
RFX3
RFX4
RFX5
RFXAP
RGR
RGS1
RGS2
RGS3
RGS4
RGS7
RGS10
RGS12
RGS13
RHAG
RHD
RHEB
GRK1
RING1
RIT1
RLBP1
RLF
AFAP1
C12orf10
FAM3A
RNASE1
RNASE2
RNASE3
AVPI1
RNASE4
TSKS
RNASE6
BCL6
EDA2R
RNASEL
RNF2
BPESC1
RNF5
ELOVL5
HAPLN2
MRPS35
APOBEC3G
RNF6
PPCDC
FASTKD5
CCDC81
RNH1
AGBL5
LDAH
ELAC2
ALX4
SPCS3
NAA35
RINT1
KCNK15
MIIP
ATG101
PAPPA2
C14orf93
BCL9
TNFRSF17
ROBO1
ROCK1
ROM1
RORB
RORC
ROS1
RP2
OPN1SW
RPA1
RPA2
RPA3
RPE
RPE65
RPL3L
RPL8
RPL11
RPL15
RPL18
RPL19
RPL22
RPL24
RPL31
RPL34
RPL35A
RPL37A
RPLP2
RPN1
RPS3
RPS4Y1
RPS5
RPS6
C8orf60
RPS6KA1
SNORA21
RPS6KA2
RPS6KA3
RPS6KB1
RPS8
RPS11
RPS14
RPS16
RPS21
RPS23
BDKRB1
RPS27A
RPS28
RPS29
RRAD
RRAS
RRBP1
RREB1
BDKRB2
RRM2
RS1
CLIP1
RSU1
RTN1
RTN2
RXRB
RXRG
RYR1
RYR2
RYR3
S100A1
SORT1
S100A2
S100A3
S100A5
S100A6
S100A7
S100A8
S100A9
S100A10
S100A11
S100A12
S100A13
S100B
S100P
CFB
SAA3P
SAG
ACSM3
SALL1
MAPK12
SARS
BCORL1
SBF1
MSMO1
SC5D
BFSP1
ATXN7
ATXN8OS
SCN1A
SCN1B
SCN2A
SCN2B
SCN4A
SCN7A
SCN8A
SCN9A
SCN10A
SCNN1A
SCNN1B
SCNN1D
CEACAM1
SCNN1G
SCT
SCTR
CCL1
BHMT
CCL4
CCL5
CCL8
CCL11
CCL13
BICD1
CCL16
CCL17
CCL18
CCL19
CCL20
CCL21
CCL22
CCL23
CCL24
BID
CCL25
CXCL6
CXCL11
CXCL5
XCL1
CX3CL1
BIK
SDC1
SRR
BCAN
SDC2
SDC4
CXCL12
ABHD4
PKNOX2
SDF2
THADA
UBE2O
VIPAS39
HEATR6
SH2D4A
SDHB
FAM111A
DUSP21
GPATCH3
SLC17A9
ELMO2
GALNT11
SDHD
TNN
CIDEC
ZNF335
CHP2
XPNPEP3
MRPS14
CXorf56
ZNF667
PCIF1
FKBPL
CLSPN
TP53AIP1
KIF13A
NEUROG2
NEUROD6
PRDM14
ANO3
TRAPPC2
BLK
SELE
SELL
SELP
SELPLG
SEMA3F
SEMG1
TSPYL2
RBM26
PRSS22
MMP27
NPAS3
LHPP
SLC28A3
RBKS
PBLD
GOLPH3
CLSTN2
MCCC2
SNX16
POPDC2
GFRA4
EPB41L4A
BLM
ELSPBP1
TNMD
NPFFR1
RTP4
MAGEF1
NPVF
MOAP1
DUS1L
FN3K
ADGRL4
NOD2
LIN7B
XYLT2
ZNF674
IFIH1
ABCG4
C17orf75
SEPW1
NCAPG
ERAP2
OSGEPL1
DPEP2
DPEP3
EDDM3B
BLMH
POPDC3
SFPQ
LHX5
TFB2M
SEMA4A
PJA1
ROBO3
TOR3A
MS4A6A
PDLIM2
ABCG5
LOC642533
RAD21L1
ARHGEF28
RAB17
SRSF4
CXCR5
NOC3L
SRSF7
RNF25
SOX17
TUBBP5
NSD1
KIAA0754
ECRP
BTBD18
TRA2B
HS1BP3
HIF3A
ZNF862
LOC643733
SIL1
IKZF4
IKZF5
CNTNAP3P2
MMP25
GREM2
SFTPB
ZMAT3
MPP5
BLVRA
AKTIP
CDH22
SDHAF1
SFTPD
ARAP3
RPL23AP53
C5orf28
ATG3
POLR1E
NARFL
ZDHHC6
SGCB
ACTR6
SGCD
DNAI2
SGCG
SGK1
SCG5
SGSH
BLVRB
SH3BP2
ITSN1
SH3GL1
SH3GL2
FLJ42627
SH3GL3
ALDH8A1
ANKRD36BP2
NDST4
GPR135
TTTY15
SPATA31C2
BNC1
PLA2G2F
SHB
AZGP1P1
EBF2
FBXW4
SHH
CTAGE1
SHMT1
LOC647070
NUCKS1
PDIA2
SHMT2
CTAGE11P
SHOX
LPPR2
C16orf58
MARC1
TNS3
SI
FAM160B2
GAREM
ZNF574
MEAF6
C6orf106
ENGASE
RMND5B
SIAH2
CERK
CRTC3
GINS3
TBC1D15
LMF1
DDX31
RMND5A
DEPTOR
IQCH
ST6GAL1
IL25
ST3GAL2
FNDC4
ST3GAL4
SPATA20
YTHDC2
SLC13A3
USP46
ARMCX5
CDCP1
ST8SIA1
PAPOLG
C12orf43
BMP1
RANBP17
STIL
SIM1
CASD1
LRRC19
CCDC71
TTC23
SIM2
SIPA1
SIX1
SIX3
SKI
MRPL40
SKIL
SKIV2L
BMP2
SKP1
SLC26A10
SLA
SLAMF1
SLC1A1
SLC1A3
SLC4A3
KRI1
BMP3
SLC1A5
MARCKSL1
SLC1A6
UPF3A
SLC1A7
INTS3
SOWAHC
WNK1
SLC2A1
SLC2A2
SLC2A4
SLC3A1
SLC4A1
SLC4A2
SLC5A1
SLC5A2
ZFP69B
SMTN
C5orf42
SLC5A3
PYCRL
SLC5A4
SLC5A5
SLC6A1
BMP5
SLC6A2
SLC6A3
SLC6A4
SLC6A6
SLC6A7
MLLT4-AS1
SLC6A8
SLC6A11
ZG16
SLC6A12
BMP6
SLC6A13
SLC7A1
SLC7A4
SLC8A1
SLC9A1
SLC9A2
BMP7
SLC9A3
SLC10A1
SLC10A2
SLC11A1
SLC12A1
SLC12A2
SLC12A3
SLC12A4
SLC13A1
SLC14A1
SLC15A1
SLC15A2
SLC16A1
SLC17A1
SLC34A1
BMPR1A
SLC18A2
SLC18A3
SLC20A1
SLC20A2
SLCO2A1
SLCO1A2
BMPR1B
SLC22A3
SLC22A2
SLC22A4
SLC22A5
SLIT1
SLIT3
SLN
BMPR2
SLPI
SNAI2
SMARCA1
SMARCA2
HLTF
SMARCA4
SMARCB1
CAPRIN2
ZSCAN18
SMARCC1
DDRGK1
MRPS34
RASL11B
C11orf95
BMX
SMARCC2
SMARCD1
SMARCD2
MTMR9
SMARCD3
SMARCE1
SMO
SMPD1
SMPD2
SIGLEC1
SNAI1
SNAPC1
SNAPC2
SNAPC3
BNIP1
SNCG
SNRNP70
SNRPA
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
BNIP3
SNTA1
SNTB1
SNX1
SNX2
SNTB2
SOAT1
SOD1
BNIP3L
CAPN15
SON
SORD
SORL1
SOS1
SOS2
SOX1
SOX2
SOX3
SOX4
SOX5
SOX10
SOX15
SOX12
SP1
SP2
DST
SP3
SP4
SP100
SPAG1
UAP1
SPAG4
SPAM1
SPARC
FOXL2
SPAST
SPI1
SPIB
BPGM
SPINK2
SPINT1
SPP2
SPOCK1
SPR
SPRR1A
SPRR1B
BPHL
SPRR2C
SPTA1
SPTAN1
SPTBN1
SQLE
SRC
SRD5A1
SRD5A2
SRI
AKR1D1
SREBF1
SREBF2
SRM
SRP14
SRP54
SRP72
SRY
TRIM21
TROVE2
SSBP1
SSFA2
SSR2
SSR4
BRCA2
SST
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
BRDT
ST14
STAC
ZFP36L1
STAR
STAT2
STAT3
STAT4
STAT5A
STAT5B
STATH
ZFP36L2
HSPA13
ELOVL4
STIM1
NEK4
STK3
STK4
AURKA
CDKL5
STK10
STK11
BRS3
STRN
STX3
STXBP2
STXBP3
SULT1C2
SUOX
SULT2A1
SUPT4H1
BST1
SUPV3L1
ABCC8
SURF1
SURF2
BST2
SVIL
VAMP1
VAMP2
BTC
SYN1
SYN2
SYP
SYT1
BTD
T
TACR2
TAC3
TACC1
ADAM17
TACR1
TACR3
TADA2A
TAF1
TAF2
TAF4B
TAF5
TAF7
KLF5
TAF10
TAF11
TAF13
TAL1
TAP2
TAPBP
TARBP1
TARS
TAT
TBX1
BTF3P11
CNTN2
TAZ
TBCA
TBCC
TBCD
TBCE
SERPINA7
TBP
TBX2
TBX5
TBX6
TBXA2R
TCEA2
TCEB1
TCEB3
TCF4
HNF1A
HNF1B
TCF3
MIR622
TCF7L2
ZEB1
GCFC2
TCF12
TCF15
ZNF354A
TCF20
TCF21
VPS72
TCN1
TCN2
BTK
TCP10
TCP11
BTN1A1
BUB1
DYNLT3
TDO2
ACTC1
PRDX2
TEAD1
TEAD4
TEC
TECTA
TEF
TMBIM6
BUB1B
TEK
TEP1
TERF2
TERT
TESK1
TF
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
NR2F2
TFDP1
TFE3
TFF1
TFF2
TFF3
TFPI
TFR2
TFRC
TG
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGM4
TGFBR2
TGFBR3
BYSL
TGM1
TGM2
TGM3
THBD
THBS1
THBS2
THBS3
THBS4
TCHH
THOP1
THPO
THRA
THRB
TIA1
TIAL1
TIAM1
TIMP1
TIMP2
TIMP4
TJP1
TK1
TK2
ICAM5
TLE1
TLE2
TLE3
TLE4
TLL1
TLL2
TLR1
TLR2
TLR3
SERPING1
TLR5
NR2E1
TSPAN7
TSPAN8
TM4SF4
TSPAN6
GPR137B
TRAPPC10
ERC2-IT1
TMF1
TMPO
TMPRSS2
C1QA
CLDN5
TNNC2
TNFAIP1
C1QB
TNFRSF1B
TNNC1
TNNI1
TNNI2
TNNI3
TNNT3
TNP1
TNP2
TNR
TNS1
TNXB
TOP2A
TOP2B
TOP3A
TP53
TP53BP1
TP53BP2
TPBG
TPH1
TPI1
TPM1
TPM2
C2
TPM3
TPM4
TPMT
TPTE
C3
CRISP2
NR2C1
TRAF1
TRAF2
TRAF3
TRAF5
TRAF6
C3AR1
ACTG2
TRH
TRHR
CCT3
TRIO
TRIP6
TRO
C4BPA
TRPC1
TRPC2
TRPC3
TRPC4
TRPC5
TRPC6
TSN
TSC1
TSC2
TSG101
TSHB
TSHR
TSNAX
TSPY1
TSPYL1
CAPN5
TSSC1
PHLDA2
TST
TSTA3
TTC1
DNAJC7
TTC4
C5
TTK
TTN
TTPA
TUB
TTR
TUBA4A
MUC5B
C5AR1
TUBB2A
FAM155A
TUBG1
OVOL3
LOC728392
TUFM
PPIEL
ENTPD1-AS1
CCDC30
TULP1
TULP2
TULP3
C6
TWIST1
LOC729164
CCR2
TNFRSF4
TXK
TXN
TXNRD1
SEC14L1P1
TYMS
TYR
BORCS8
C7
ZNF814
RRN3P1
LOC730101
LINC01136
TYROBP
TYRP1
U2AF1
UBB
UBA1
C8B
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2G1
UBE2I
C8G
UBE2N
UBE2V2
UBE3A
OSGIN2
SUMO1
UCHL3
UCN
C9
UCP1
UCP2
UCP3
SLC35A2
SCGB1A1
UGCG
UGDH
UGT2B4
UGT2B15
UGT2B17
UMOD
UMPS
COL14A1
UPP1
UPK2
VPS51
UPK3A
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UROD
USH2A
MRPL49
UTRN
UTY
UVRAG
VASP
VAV2
VBP1
VCP
VDAC1
VDAC3
VEGFC
VHL
VIL1
EZR
VIP
VIPR2
MPPED2
VPREB1
VRK1
VRK2
VSNL1
MYRF
VWF
WARS
WAS
WIPF1
LAT2
CORO2A
WEE1
WFS1
DAGLA
WNT1
WNT2
WNT5A
WNT6
WNT7A
WNT7B
WNT8B
WNT10B
WNT11
WRB
WRN
XBP1
XDH
XK
XPA
XPC
XPNPEP1
XPNPEP2
XPO1
XRCC1
XRCC4
FMNL1
CEMP1
YES1
YWHAH
YWHAZ
ZAP70
SF1
ZFP36
ZFP37
PTTG1IP
ZFPL1
ZFY
ZIC1
ZIC3
C21orf2
ZNF3
ZNF7
ZNF8
ZNF14
ZNF16
ZNF22
ZNF24
ZNF26
MPPED1
ZNF32
ZNF35
ZKSCAN1
ZNF37A
CA1
ZNF41
MZF1
ZNF45
ZBTB25
CA2
CA3
CA4
ZNF74
ZNF75D
CA5A
ZNF79
ZNF80
ZNF84
ZNF91
CA6
CA7
CA8
ZNF124
CA9
MKRN3
MKRN7P
ZNF132
ZNF133
ZNF134
ZNF135
ZNF137P
ZNF140
CA11
ZNF141
ZNF142
ZNF143
ZBTB16
ZNF146
TRIM25
CA12
ZNF154
ZNF157
VEZF1
ZNF165
TRIM26
ZNF174
ZNF175
CACNA1A
RNF113A
ZNF184
ZNF185
ZSCAN26
ZKSCAN8
ZSCAN9
ZMYM2
ZNF200
ZNF204P
ZNF205
CACNA1D
ZNF214
ZNF215
ZFAND5
ZNF217
ZNF224
ZNF225
ZNF232
ZNF236
SLC30A1
SLC30A3
SLC30A4
ZP2
LUZP1
PRDM2
DNALI1
LRP8
CACNA2D1
EVI5
CACNB1
NPHS2
CACNB2
PXDN
CACNB3
ALMS1
RNF103
PAX8
CACNB4
IL1R2
MALL
CXCR4
FZD5
SCG2
CACNG1
BRPF1
IFRD2
MAPKAPK3
SEMA3B
MANF
USP7
RAB7A
SLC25A20
DUSP26
CRELD1
COLEC11
YIPF2
PRR14
GDAP1L1
RHPN1-AS1
LRFN4
CAD
AUNIP
LINC01260
DDA1
GID4
CENPM
TMEM106C
NUP37
SMIM2
C20orf195
AHNAK
SPATA5L1
ST8SIA4
ERI3
C7orf26
PVRIG
SECISBP2
NOC4L
ALG8
TRPM8
PRRG4
PRRG3
ASPSCR1
ATG9A
FTO
KDELC1
ELOVL6
FASTKD3
TMEM109
C2orf49
DSCC1
DCTPP1
C1orf50
CCDC86
SLC25A23
SMIM7
ALG12
ZNF426
METTL22
CARD14
CHAC1
C9orf16
C1orf116
TAF1D
DEK
DHX58
TMEM185B
LY6G6E
FAM134A
CCDC28B
FKRP
MMP28
ZSCAN5A
ALDH5A1
MGC4859
FA2H
TNIP2
PLEKHF1
GNPTAB
NOL12
LOC79160
TMEM243
LILRP2
C1orf35
PRR15L
CENPO
C19orf57
CRELD2
ZNF343
FBXL15
THTPA
TTPAL
FSD1
THOC6
HSD17B8
ZNF557
OR2H2
HMGN5
NOX5
PLA2G7
GLB1L
KREMEN2
ZBED2
LRFN3
C17orf62
TFEB
HAUS3
LRRC2
WDR25
PAGR1
S100G
FAM65A
C2orf47
EPM2A
NKAIN1
GCC1
ATP13A3
TTC13
EPS8L3
CDC73
SPAG16
TMEM231
CORO7
CHPF
CARS2
RNF128
MRPL24
C10orf76
MUL1
RNF219
CEP97
CALCA
TCTN1
ADIPOR2
PGBD5
RIC3
VCPKMT
ACSS3
NAA16
CCNJL
HMBOX1
RNASEH2B
SNRNP25
GALNT14
ARMT1
NDNF
OGFRL1
SH3TC2
OCEL1
C1orf54
EFTUD1
FAT4
ARMC7
TMEM53
C22orf46
ROGDI
ARSJ
CHMP6
SRD5A3
EFCAB1
PANK3
MCPH1
MAP7D3
RHBDF2
HECTD3
BEND5
RPAP3
ARHGAP10
DYNC2H1
HSPBAP1
ICE2
KLF3-AS1
PARP8
C3orf52
NLRX1
FN3KRP
ZNF329
FASTKD1
OGFOD2
SMC6
VTCN1
STEAP4
GAL3ST4
QTRTD1
ZNF322
C14orf169
ZMAT4
CALCB
OGFOD3
C11orf80
NOL9
MORC4
IPO4
GTDC1
IGFLR1
NPEPL1
PPCS
AAGAB
ANKRD55
SUV39H2
THAP9
WDR59
LIN28A
PALB2
SH3D21
NSUN7
NARS2
E2F8
KCTD17
TBC1D17
TEFM
BBS10
TTLL7
ZBBX
CCDC7
ZNF419
CLIP4
ECHDC3
LMAN1L
MAFK
ZNF385D
SLC25A22
ZFAND1
SNIP1
ASB13
FZD3
C1orf115
ISOC2
ELMO3
MCTP1
GRTP1
ZFHX4
ACBD4
MICALL2
MTERF1
CCDC82
IQCA1
LRRC31
SUGCT
MYH14
RERGL
KLHL36
CLMN
SHFM1
FBXO31
GSDMD
TFPI2
CARF
SHCBP1
HHIPL2
HPS6
VASH2
GSTCD
PTCD2
SLTM
AGMAT
MOB3B
CATSPERB
ARHGAP28
CAMKMT
EFCC1
METTL8
NAA40
ZMYM1
KDM8
QSER1
GEMIN6
PEAK1
LONRF3
PIP4K2C
CCDC102B
ARHGEF5
AGBL2
ZBTB3
FAM124B
RNF122
CFAP69
TMEM180
CSPP1
PDZD3
FAM57A
EPHX3
TM4SF20
LINC00115
FLJ13224
NEK11
FLJ21369
TUBAL3
ZNF669
RBFA
C11orf63
TREML2
BORA
ALG13
CPSF7
CBLL1
NUDT18
RABEP2
DCAKD
CCDC134
ZNF212
ZC3H14
MAP9
HDAC11
PLBD1
LPCAT1
RIN3
ZNF671
MCMBP
ATP8B4
ZNF613
PRR5L
NUP85
NAA60
FLJ11710
TMC7
BTNL8
TUSC3
PYROXD1
ACTR5
ATAD5
SETD6
C2orf54
TCEAL4
MRM1
NANOG
ADM2
FAM110D
DOK3
TNIP3
SYNPO2L
ADCK4
CNTD2
SLC35E1
KAT6A
LINC00472
L2HGDH
C10orf95
DHDDS
PLEKHS1
SYNDIG1
PAQR6
CEP76
JADE1
DNAJC22
ABCA11P
SCD5
WDR76
ZNF767P
CPED1
GRHL2
TRMT2B
DSN1
FRMD1
ZNF702P
SVEP1
TTC26
PLEKHH3
OBFC1
ANKRD53
LOC79999
CALD1
PSCA
GREB1L
PCNXL2
DOCK5
TRAPPC13
TMEM156
GLRA3
RMI1
PHC3
FAM188A
UBTD1
MYO15B
NRSN2
PANK2
FBXL18
SEMA6D
ZNF556
CSRNP3
ANP32A-IT1
TRPM3
FAM106A
GPR157
RPS2P45
CEBPA-AS1
PGAP1
LRRTM4
ATF7IP2
DCAF17
LINC00574
ADAMTS20
CCDC15
HEXA-AS1
TUBA4B
BIN3-IT1
ZNF606
C7orf69
ZFP2
ZNF614
C3orf36
BICC1
BAIAP2L2
ARL14
MAP3K19
VCPIP1
CCDC33
CCDC176
TRIM46
CCDC170
NR4A3
LRRC8E
MROH9
RPF1
PTGES2
SIKE1
FRAS1
THOC7
PQLC1
CENPT
EDC3
CWH43
ASMTL-AS1
ATHL1
PRR36
C4orf29
MOGAT2
CTC1
IFT74
DBF4B
SPSB1
C16orf59
MYO19
KIAA0226L
TTI2
BRD3
TMEM134
HKDC1
FBXO11
CHD9
FHOD3
OPA3
SPG11
NUP214
ARMC9
CCDC92
RUNX1-IT1
COQ10B
ACSF2
NUBPL
ORAI2
RUFY1
WDR26
PIGZ
ELL3
PREX2
CEP63
SLC35F5
EFHC2
C16orf70
TRIM45
ITPKC
GRPEL1
MLLT10
CUBN
CCDC6
PLEKHO2
EFHD1
C2orf44
FER1L4
FLAD1
PPP1R2P9
CXXC4
CEP70
CCDC68
PUS1
ULBP2
ULBP1
WDR82
SLC25A16
TRAF3IP3
DCAF11
ZSCAN16
REEP4
WDR61
LPAL2
SHOC2
ADAM12
RASSF7
PDHX
FOSL1
CUL5
SLC19A3
SLC44A4
VWA7
C6orf25
FGF23
LY6G6C
LY6G5C
PRR3
THUMPD2
TSEN2
PRR7
MFAP5
ITIH5
UPK3B
LIMD2
TMEM177
B9D2
ZNF34
INTS5
MLF2
SSPN
BHLHB9
APOL6
APOL5
GRIP2
KDM7A
AAAS
HCG4B
FXR1
YEATS4
ALX1
CDK2AP1
ACTN4
CALML3
IFT88
KCNH6
PABPN1
CALR
DPF3
GPR68
TCL1A
AP3B2
PWAR5
ANP32A
ST8SIA2
GAN
CAMK4
TAF15
CAMK2A
RND2
TMX1
GDPD5
FAM49A
ACTL8
GFOD2
CAMK2B
SNX27
ANP32E
NIPA2
KAZALD1
AKAP1
C6orf62
OR2B2
SLC14A2
CAMK2G
VANGL1
KRTAP1-3
MED25
ZNF239
ISG20L2
SYMPK
CAMLG
CLPP
DPF1
MKKS
CAMP
GDF5
NCOA3
CHAF1B
C21orf33
LZTR1
CAPG
SYN3
GTPBP6
PUDP
AKAP17A
USP11
USP9X
CAPN2
KDM5C
SMC1A
CAPNS1
NAA10
UBL4A
TMEM187
CAPN6
USP9Y
EPX
HIST3H3
DYSF
COLQ
HIST1H4I
CAPZA2
PICALM
KLRC4
SNN
ACOX2
CAST
ACOX3
AXIN1
BAP1
BRAP
CDC7
CAPZB
FZD1
FZD4
FZD6
FZD9
GFI1B
CARS
HIST1H2AK
HIST1H2AL
HIST1H2AB
HIST1H2AM
CASP1
HIST1H2BL
HIST1H2BN
HIST1H2BM
DOHH
HIST1H2BO
CASP2
HIST1H3A
HIST1H3C
HIST1H3E
HIST1H3I
HIST1H4A
CASP3
HIST1H4D
ZMIZ2
C11orf68
DYNLRB1
TLN2
HIST1H4E
HIST1H4L
HIST1H4G
TRAPPC9
CASP4
JAM3
NRIP2
CRISPLD2
INHBE
ATG10
GRWD1
ZNF484
FRMD8
MAD1L1
CASP5
NME5
OR1A1
TTTY14
OR1E1
OR1G1
RASSF4
TM2D1
TSSK1B
PIP5K1B
PIP4K2B
FAM172A
BRIP1
SLC25A11
SOX14
OBSCN
EMILIN2
SPARCL1
SPOP
ADGRV1
SRPX
RBM48
MAGT1
TMEM222
TAGLN2
ANKRD27
ULK1
UXT
ID2B
ZIC4
BCAR3
ZNF394
KAT8
ARID5B
KIAA1109
ANTXR1
STX7
MFSD7
BFSP2
SETD3
USP48
BBOX1
ZDHHC18
GARNL3
HSDL2
RPAIN
ZNF282
POLDIP3
YIPF4
STK24
EFCAB2
GINS4
LLPH
CASP10
TMEM246
NR0B2
RECK
SOAT2
ARFGAP2
RASAL1
RAD54L
NSMAF
CASQ1
NCK2
DOT1L
DYRK2
DUSP11
DOC2B
DOC2A
CUL2
ATRN
FOXN1
MT4
SLC12A8
TTF2
TPST2
CASR
TPST1
PARD6B
TUBB6
ZGPAT
KLF11
SUPT3H
ADGRE3
SMARCA5
SLC9A7
FKBP6
CAT
SORBS2
IRS4
LINC00260
PIGO
OGT
CBX2
UNC119B
PCGF1
CDC42BPA
GPR65
NAA11
MGC2889
RAE1
MFSD9
IL17RC
SEMA7A
POLR2J4
CILP
ADTRP
TRIM52
LRCH3
KLHL22
MINA
CBR4
GEMIN2
ADO
PLXDC2
RGS5
RNFT2
NFATC2IP
MAP4K3
PRSS12
TMEM209
PPM1D
RITA1
PPFIBP2
TNS4
PPFIBP1
MFSD5
RANBP3
ARHGAP19
PPFIA2
RBM17
PPFIA1
SLC43A1
PKP4
REPS1
PIK3R3
PEX3
PARG
CNTNAP1
ENC1
NDST2
LIPF
KCNAB2
ITGA10
ITGA8
IKBKG
IKBKAP
HAT1
GCM1
HIST1H2BK
DGKE
DDO
CST7
COPS3
CHST1
CBX4
KIAA1644
CAMK1
SYDE1
KIAA1654
BCAS1
KIAA1661
MICALL1
BARX2
API5
AGPS
LMO4
ZFHX2
CGGBP1
CFAP74
TSPYL5
DIXDC1
CEP295
FCN3
GFM1
BLZF1
LGR5
MAPKAPK5
INE1
PIAS1
CDC14B
CDC14A
TCAP
CDK10
PRPF18
CATR1
DEGS1
DENR
THOC5
PDXK
MADD
CAV1
PDLIM4
AKR7A2
STK16
CAV2
LY6D
OR7E2P
OR6A2
RUNX2
TNFSF11
RGS20
SLC25A12
RDH16
KLF7
PPAP2A
PPAP2C
PPAP2B
STC2
CADPS
RUNX1T1
NPFF
PDE8B
ASMTL
PSMG1
TP63
JRK
HSD17B6
SKAP1
DNAH17
UNC5C
RTCA
RNASET2
OASL
DCHS1
PTCH2
AKR1C3
ABCB11
NCOA1
LAMTOR3
DDX3Y
PDE5A
DYNLL1
TNKS
ALDH4A1
SERPINA6
EIF3A
EIF3D
EIF3F
EIF3G
EIF3H
EIF3I
CBL
SLC4A4
VAMP8
VAMP4
STX11
STX10
CBLB
MARCO
KRT38
KRT37
KRT36
CBLN1
JRKL
CDC23
S1PR4
ACTN1
B4GALT4
B4GALT2
B3GALT4
B3GALT2
PAGE1
TRADD
TNFRSF25
MBTPS1
EDF1
URI1
EED
ADAM19
GBF1
CBR1
RNGTT
MYH13
MYOM1
RIPK1
CRADD
HRK
CBR3
TNFSF14
TNFSF10
TNFSF9
ADAM23
ADAM21
ADAM20
ADAM18
ADAM9
ADAM7
CDS2
TNFRSF14
RIPK2
FADD
SNAP23
NAPG
NAPA
MPDZ
SIGLEC5
RIOK3
RGS11
FBP2
FPGT
TNFRSF11A
TNFRSF10D
TNFRSF10C
TNFRSF10B
DYRK4
PEX11B
ACTN2
PEX11A
SUCLG1
CREG1
TRIM24
IL18RAP
IL1RL2
IL18R1
CCIN
GALR2
CCNK
DPM1
CDKL1
FGF18
DPM2
SAP30
HESX1
INPP4B
FGF17
FGF16
CES2
LIN7A
NRP2
NRP1
CCBL1
CD84
GMPS
TMEM11
SOCS2
GGH
CFLAR
WISP2
WISP1
HCAR3
KSR1
ALKBH1
CCK
KAT2B
CDK5R1
FCGBP
STK19
CCKAR
LDB1
PER2
SYNJ1
ST3GAL5
SYNJ2
CDC123
VNN2
VNN1
SGPL1
FUBP1
CDC16
ZPR1
DDX18
TAX1BP1
MCM3AP
KRIT1
EIF2B3
EIF2B2
EIF2B5
EIF2S2
MTMR3
PRPF4B
ACTN3
CCNA2
CCNA1
AP1G2
ENDOU
SGCE
CACNA1I
CACNA1H
CACNA1G
TIMELESS
BCL10
CCNC
BSN
FOXH1
PHOX2B
MBD4
MBD2
RAB29
SKAP2
WASF1
FUBP3
CDK5R2
KYNU
BTRC
CCND3
HIST1H3F
HIST1H2BJ
MGAM
CHRNA6
P4HA2
USP13
HPS4
NAV3
CCNE1
PLOD3
MVB12B
RPS6KA4
TRIM15
SLC25A21
TRPA1
CCNF
UBE3B
ATP6V0E1
C16orf45
PGLYRP1
LIMD1
RHOT2
TNFSF18
NOL3
KALRN
CDKL2
NAT1
ACVR1
KIR3DX1
F2RL3
CCNG2
TSR2
KRT8P12
TAF1B
SLC25A14
MPZL1
WFDC8
CCNH
MAP3K14
ZSWIM1
SOCS3
CLIC3
CH25H
HIP1R
CEACAM21
BAZ1B
TM4SF5
THAP3
PKD2L1
ZNF468
C5orf30
FAM110B
SEMA5A
DCAF15
TAAR5
UBA3
CCNT1
UBE2M
MCFD2
SPAG9
BTAF1
RPL14
DOK2
ARTN
CCNT2
GPRC5A
MAP7
NFS1
SLC13A2
AOC4P
PAPSS1
STARD13
PIAS2
N4BP2L1
MAP3K6
CLDN10
CLDN8
CLDN6
CCT6A
CLDN9
ANGEL2
BPY2
CDY1
EIF1AY
HN1L
SPSB3
IL33
TMSB4Y
CD1A
SART1
TBX19
ADCK2
DHX57
USP2
CREB3L1
ACVR1B
CD1B
USP8
FCGR2C
MTMR6
MTMR7
CD1C
MTMR4
NMI
LATS1
SLC25A46
ATP6V0D1
KRT75
CD1D
SLC16A6
SLC16A5
SLC16A4
RQCD1
P2RX6
PRPF4
LMF2
PRPF3
C12orf29
CD1E
R3HDM4
TMEM259
GUSBP11
KCNQ4
CCNB2
CCNE2
RABEP1
LRP5L
RRP9
ANKRD40
UAP1L1
CD2
ATG12
PDCD5
TMEM257
SYNGR3
SYNGR2
SYNGR1
CD3D
CTDP1
SLC28A2
SLC28A1
RSAD2
EXO1
PCSK7
CD3E
DGKI
TDRD12
ATPAF2
EBAG9
COX7A2L
SYT12
LONRF1
CD3G
MYOM2
IL1RL1
YTHDC1
MAP3K13
ZNF804A
NEK9
HTR3B
NXPE3
CHMP7
AP4M1
OSMR
MYLK3
RASSF9
ZW10
REPS2
CHRDL1
CALML4
SLC24A1
ZBED1
CD247
SLC16A7
COG7
KCNAB3
SLC33A1
MYOZ3
CD4
HACD1
DCLK1
ZMYM6
ZMYM5
LRRFIP2
CD5
BMP15
TTC30A
LGI1
AURKB
MTDH
LARGE
MTSS1L
VAPB
MTG1
CD5L
NOLC1
CDHR1
MAGI1
LINC01278
LRAT
DLGAP2
DLGAP1
CD6
RAB11B
DLG5
STRADA
METTL18
C1orf105
PNMA1
CRLF1
GCNT3
UBE2L6
GCM2
GPR50
BBIP1
LDHAL6B
DHRS3
CD8A
RPS6KA5
AIMP1
ATXN3L
CCDC64
G6PC3
MFHAS1
ZNF764
PDLIM7
TIMM50
MAPKAPK2
STK17B
STK17A
CYTH3
FAM114A1
PIWIL1
BCL7C
BCL7B
COPB2
WDR46
ZBTB22
CD9
HIST3H2A
MED14
GPR37L1
IMP4
TAAR2
TAAR3
ADGRG1
CD14
GPR52
S1PR2
SRSF11
ATP6V1F
LINC00950
ACVR2B
SOCS6
CD83
TEX30
ZNF235
KCNB2
ORAI3
MMP20
HTR7P1
COPS2
TRIP13
MS4A3
TRIP12
TRIP11
PGAP3
TRIP10
TRIP4
ZNHIT3
GTF3C5
GTF3C4
CD22
B4GALT6
CD163
B4GALT5
SP140L
TCEAL1
GLP2R
MYL10
VAMP3
MGAM2
ARMC6
NDST3
MAPK1IP1L
CER1
TXNL1
UBE4A
LHX2
ITGBL1
TBC1D31
RAB33A
RAB28
TJAP1
KL
RAB9BP1
CADPS2
RAB9A
SLC9A3R1
NRXN3
ADIPOQ
KIF3B
PLAA
TM9SF2
LIPG
SLC22A14
CD27
SLC22A13
CIAO1
TGFBRAP1
NMT2
CD101
STOML1
CD28
RECQL5
RECQL4
MUC16
POM121L2
SEP15
TMPRSS11D
PEX16
PAXBP1
ARHGAP29
FAM189A2
TJP2
DDX23
CD86
CYP7B1
HAND1
ZNF264
NTN1
H2AFV
CDYL
ECEL1
ABCG2
TNFRSF8
CHST2
NCR2
NCR1
MED23
TNFSF8
MED27
MED7
QKI
GSTO1
AIM2
CD33
LY86
EIF2AK3
ITM2A
GGPS1
HOMER3
FHL5
ARHGEF6
RASAL2
HAND2
IL27RA
PCYT1B
CHST3
EIF4E2
AKAP6
ROCK2
CABP1
MAPK8IP1
CD36
ONECUT2
STX8
CHST10
PIGL
PIGB
PGS1
SCARB1
AKAP5
TBX4
SLC4A7
MYOT
SCARB2
MAGED1
PAGE4
ADAMTS3
ADAMTS2
CD37
PMPCB
FXR2
GAL3ST1
STXBP5L
LITAF
SPTLC2
GDF15
EEF1E1
SCAMP1
VPS4B
MPDU1
GOSR1
TMEM59
ENTPD1
BAG4
BAG2
POLR1C
ZNF254
GMFG
TP53I11
CIR1
RAB3D
ENTPD6
ATP6V1G1
SPAG7
MRPL33
H2AFY
C14orf2
CHD1L
VPS26A
ENTPD3
H6PD
GTPBP1
CEP41
ENTPD5
GOSR2
GDF3
CLOCK
CD40
SOX13
PREPL
ENTPD4
MAD2L1BP
WTAP
CD40LG
IER2
CYTIP
SMAD5-AS1
CD44
PDIA4
RNF14
VPS9D1
CARTPT
CD47
NCOR1
MTRF1
TRAF4
CD48
CELSR1
AATK
RGS6
CLCA3P
CD53
GNA14
SEC24C
MTL5
CLCA2
FEZ2
FEZ1
ARHGEF10
ZNF592
IKBKE
MORF4L2
SH3PXD2A
MICAL2
CTR9
PPM1F
GCC2
RALGPS1
CD58
PLCH2
ZNF516
PDE4DIP
CD59
CEP135
DZIP3
SAFB2
EIF5B
CD63
IPO13
WSCD2
SDC3
SLC25A44
TTI1
TGS1
PPIP5K1
PHF14
FAM53B
DEPDC5
KDM4A
N4BP1
LRRC14
CLINT1
GREB1
NUP93
CD69
UBE3C
RAPGEF2
EMC2
EDEM1
CROCC
RIMS2
CD70
ESPL1
ST18
ULK2
PCDHGA8
KIAA0355
KIAA0226
USP6NL
FAM131B
AQR
SEC14L5
ECE2
ADAMTSL2
CD74
CCDC144A
GPRIN2
NOS1AP
TMEM63A
ZNF646
RAB11FIP3
SECISBP2L
KIAA0408
VPRBP
DOCK4
SART3
HDAC9
GPRASP1
CCP110
SETD1A
LAPTM4A
ACAP1
ZNF536
CLSTN3
CD81
FAM65B
SNPH
PCDHA9
ZSCAN12
STARD8
TBKBP1
KMT2B
FRMPD4
HDAC4
MLEC
LZTS3
KIAA0513
ZFYVE16
SUSD6
JADE3
RASSF2
EIF4A3
KIAA0232
TBC1D5
CDA
PIEZO1
RNF144A
RIMS3
DHX38
KIAA0586
DLGAP5
MTSS1
BMS1
MAML1
PHYHIP
TATDN2
MRPL19
SCRN1
IP6K1
KIAA0087
RNF40
GIT2
URB2
KEAP1
NUP58
TSC22D2
CUL7
ARMCX2
ARHGAP11A
SPATA2
ARHGEF11
RGP1
ARHGEF17
CDK1
TRIM14
ZNF623
MELK
KIAA0125
GINS1
ZBTB24
PLEKHM1
HEPH
C2CD5
MFAP3L
ZNF518A
KIAA0753
EPM2AIP1
RUSC2
FARP2
KIAA0319
CEP350
PPP1R26
LRIG2
PSMD6
MED24
MAGI2
TRIM66
TOMM70A
SETDB1
LRBA
AREL1
SEC24D
URB1
CDC5L
ZBTB39
TRANK1
TBC1D4
POM121
RHOBTB1
ZBED4
SEPT7
LPPR4
NUAK1
SNAP91
TELO2
TECPR2
FIG4
KIAA0196
UBAP2L
SV2B
CDC6
SV2A
SRGAP3
MRC2
KLHL21
RBM19
SGSM2
DENND4B
RABGAP1L
TMCC2
ARHGAP44
ATP2C2
ARNT2
KBTBD11
RNF10
IQSEC1
ZBTB5
LPGAT1
KIF14
JOSD1
CDC25A
HELZ
KIAA0020
P2RY14
DCLRE1A
ARHGAP25
RBM8A
EXOG
XYLB
OXSR1
GFPT2
MAGEC1
WDR1
CDC25C
GOLGA5
HS3ST3B1
HS3ST3A1
HS3ST2
CDC27
SLC23A2
TNFSF15
MED12
MED13
CDC34
NR1I3
NR1H4
NUP153
CCS
NR1D2
CLEC2B
RBX1
CDC42
DOPEY2
FGFBP1
THOC1
REC8
RCE1
HNRNPDL
PTBP3
SCO2
